
1963, Nairobi North East : 0.143*"east" + 0.143*"inconvenience" + 0.143*"cause" + 0.143*"member" + 0.143*"north" + 0.143*"referred" + 0.143*"nairobi"
1963, Nairobi West : 0.093*"nairobi" + 0.093*"west" + 0.056*"member" + 0.056*"hon" + 0.037*"stay" + 0.037*"railway" + 0.037*"sited" + 0.037*"water" + 0.037*"rent" + 0.037*"stadium"
1963, Nairobi Central : 0.043*"" + 0.036*"bill" + 0.036*"central" + 0.029*"member" + 0.022*"nairobi" + 0.022*"seat" + 0.022*"ofrnnairobi" + 0.022*"nonmuslim" + 0.022*"asian" + 0.022*"reserved"
1963, Nairobi South : 0.040*"nairobi" + 0.040*"south" + 0.030*"exploitation" + 0.030*"will" + 0.020*"quite" + 0.020*"area" + 0.020*"say" + 0.020*"time" + 0.020*"matter" + 0.020*"progress"
1963, Mombasa Island North : 0.048*"island" + 0.048*"north" + 0.048*"mombasa" + 0.038*"member" + 0.029*"need" + 0.029*"house" + 0.029*"kenya" + 0.029*"wherever" + 0.029*"boundary" + 0.019*"never"
1963, Kwale west: 0.111*"member" + 0.111*"west" + 0.111*"kwale" + 0.056*"matano" + 0.056*"finance" + 0.056*"bill" + 0.056*"say" + 0.056*"lot" + 0.056*"covered" + 0.056*"moved"
1963, Kilifi South : 0.069*"member" + 0.069*"kilifi" + 0.069*"south" + 0.020*"place" + 0.020*"london" + 0.020*"wa" + 0.020*"seconder" + 0.020*"people" + 0.020*"surprised" + 0.020*"going"
1963, Kilifi North : 0.050*"kilifi" + 0.050*"knowledge" + 0.050*"system" + 0.050*"substantial" + 0.050*"may" + 0.050*"meeting" + 0.050*"communicate" + 0.050*"member" + 0.050*"investigated" + 0.050*"detail"
1963, Malindi: 0.045*"malindi" + 0.022*"people" + 0.022*"know" + 0.018*"may" + 0.018*"kilifi" + 0.018*"danger" + 0.018*"minister" + 0.018*"area" + 0.013*"minimum" + 0.013*"member"
1963, Tana River: 0.033*"tana" + 0.031*"river" + 0.013*"district" + 0.013*"area" + 0.013*"minister" + 0.011*"irrigation" + 0.011*"lamu" + 0.011*"meru" + 0.011*"communication" + 0.009*"financial"
1963, Lamu: 0.033*"lamu" + 0.026*"tana" + 0.019*"area" + 0.015*"danger" + 0.015*"river" + 0.015*"district" + 0.015*"minister" + 0.011*"special" + 0.011*"place" + 0.011*"speaker"
1963, Machakos North : 0.125*"sidern" + 0.125*"mr" + 0.125*"machakos" + 0.125*"member" + 0.125*"north" + 0.125*"fighter" + 0.125*"fellow" + 0.125*"join"
1963, Yatta: 0.080*"kenyatta" + 0.042*"mr" + 0.027*"" + 0.016*"think" + 0.011*"yatta" + 0.009*"minister" + 0.009*"will" + 0.007*"people" + 0.007*"year" + 0.007*"sir"
1963, Nyambene North : 0.052*"secretary" + 0.052*"letter" + 0.052*"parliamentary" + 0.052*"find" + 0.052*"going" + 0.052*"enough" + 0.034*"power" + 0.034*"imentinithirnthe" + 0.034*"arising" + 0.034*"masinde"
1963, Tharaka: 0.065*"north" + 0.065*"kalaazar" + 0.065*"kitui" + 0.065*"minister" + 0.048*"tharaka" + 0.048*"aware" + 0.032*"year" + 0.032*"tharakarnmr" + 0.032*"wa" + 0.032*"people"
1963, Isiolo: 0.057*"isiolo" + 0.052*"school" + 0.026*"government" + 0.021*"member" + 0.016*"educationrnmr" + 0.016*"secretary" + 0.016*"parliamentary" + 0.016*"got" + 0.016*"higher" + 0.016*"secondary"
1963, Aberdares: 0.033*"report" + 0.033*"aberdare" + 0.033*"government" + 0.033*"speaker" + 0.033*"settlement" + 0.033*"ban" + 0.033*"sir" + 0.033*"whether" + 0.033*"minister" + 0.022*"called"
1963, Nyeri : 0.063*"nyeri" + 0.035*"another" + 0.021*"minister" + 0.021*"defaulter" + 0.021*"district" + 0.021*"place" + 0.021*"ha" + 0.021*"will" + 0.021*"one" + 0.014*"number"
1963, Ndia: 0.054*"" + 0.018*"india" + 0.011*"indian" + 0.008*"secretary" + 0.007*"country" + 0.006*"wa" + 0.006*"parliamentary" + 0.006*"african" + 0.006*"east" + 0.006*"law"
1963, Gichugu: 0.116*"member" + 0.093*"gichugu" + 0.047*"mr" + 0.047*"motion" + 0.047*"longknow" + 0.047*"order" + 0.047*"something" + 0.047*"moment" + 0.047*"south" + 0.047*"like"
1963, Limuru: 0.063*"rule" + 0.063*"" + 0.049*"ttrntthe" + 0.035*"township" + 0.028*"control" + 0.021*"limuru" + 0.021*"trntthe" + 0.021*"regulation" + 0.021*"marketing" + 0.021*"wage"
1963, Kikuyu: 0.045*"kikuyu" + 0.019*"people" + 0.014*"minister" + 0.013*"wa" + 0.013*"land" + 0.011*"speaker" + 0.010*"tribe" + 0.009*"member" + 0.008*"government" + 0.007*"embu"
1963, Kiharu: 0.091*"wa" + 0.091*"criticism" + 0.091*"farm" + 0.091*"changing" + 0.091*"hand" + 0.091*"called" + 0.091*"member" + 0.091*"kiharu" + 0.091*"economic" + 0.091*"top"
1963, Korossi: 0.070*"korossi" + 0.060*"samburu" + 0.050*"njemps" + 0.050*"district" + 0.050*"location" + 0.040*"people" + 0.040*"transferred" + 0.030*"aware" + 0.030*"minister" + 0.030*"pokot"
1963, West Pokot: 0.057*"west" + 0.052*"pokot" + 0.036*"scheme" + 0.026*"parliamentary" + 0.026*"settlement" + 0.026*"secretary" + 0.021*"marakwet" + 0.021*"land" + 0.021*"cherengani" + 0.021*"mr"
1963, Trans Nzoia: 0.048*"trans" + 0.043*"nzoia" + 0.023*"minister" + 0.016*"" + 0.016*"member" + 0.014*"farm" + 0.014*"land" + 0.014*"know" + 0.014*"wa" + 0.011*"settlement"
1963, Marakwet: 0.040*"marakwet" + 0.037*"settlement" + 0.025*"moiben" + 0.025*"scheme" + 0.025*"land" + 0.022*"minister" + 0.019*"mr" + 0.019*"area" + 0.019*"cent" + 0.019*""
1963, Uasin Gishu: 0.047*"uasin" + 0.047*"trntthe" + 0.047*"amendment" + 0.047*"rule" + 0.047*"gishu" + 0.028*"township" + 0.028*"kisii" + 0.028*"county" + 0.028*"" + 0.028*"fund"
1963, Elgeyo: 0.043*"elgeyo" + 0.028*"" + 0.019*"cent" + 0.019*"per" + 0.016*"government" + 0.012*"concession" + 0.012*"member" + 0.012*"marakwet" + 0.012*"nyanza" + 0.012*"position"
1963, Buret: 0.070*"buret" + 0.065*"member" + 0.025*"fear" + 0.020*"said" + 0.020*"wa" + 0.020*"government" + 0.015*"explain" + 0.015*"tribe" + 0.015*"definition" + 0.015*"mind"
1963, Bomet: 0.130*"bomett" + 0.122*"mr" + 0.035*"asked" + 0.026*"husbandry" + 0.026*"point" + 0.026*"rn" + 0.026*"animal" + 0.026*"agriculture" + 0.026*"order" + 0.017*"etc"
1963, Nakuru West : 0.158*"area" + 0.105*"made" + 0.105*"nakuru" + 0.105*"concerned" + 0.105*"arrest" + 0.105*"speaker" + 0.105*"west" + 0.105*"sir" + 0.105*"house"
1963, Narok East : 0.067*"east" + 0.044*"member" + 0.044*"narok" + 0.033*"used" + 0.033*"nonscheduled" + 0.033*"question" + 0.033*"area" + 0.022*"ago" + 0.022*"purchasern" + 0.022*"answer"
1963, Kajiado: 0.040*"kajiado" + 0.016*"district" + 0.014*"member" + 0.012*"reserve" + 0.012*"people" + 0.012*"going" + 0.012*"national" + 0.012*"african" + 0.009*"say" + 0.009*"authority"
1963, Elgon West: 0.250*"member" + 0.250*"mr" + 0.250*"west" + 0.250*"elgon"
1963, Mumias: 0.043*"mumias" + 0.037*"sugar" + 0.025*"secretary" + 0.025*"cane" + 0.025*"road" + 0.025*"factory" + 0.025*"parliamentary" + 0.025*"agriculture" + 0.025*"minister" + 0.018*"house"
1963, Lurambi: 0.111*"day" + 0.111*"lurambi" + 0.111*"european" + 0.111*"member" + 0.111*"grew" + 0.111*"said" + 0.111*"colonial" + 0.111*"farmer" + 0.111*"coffee"
1963, Ikolomani: 0.065*"kakamega" + 0.065*"mean" + 0.043*"sir" + 0.043*"twentyfive" + 0.043*"speaker" + 0.043*"getting" + 0.043*"forest" + 0.043*"wa" + 0.043*"around" + 0.043*"mile"
1963, Vihiga: 0.054*"road" + 0.031*"minister" + 0.023*"work" + 0.019*"vihiga" + 0.015*"year" + 0.015*"fund" + 0.015*"time" + 0.015*"development" + 0.015*"wa" + 0.015*"region"
1963, Hamisi: 0.043*"health" + 0.037*"hamisi" + 0.037*"minister" + 0.031*"education" + 0.025*"centre" + 0.025*"standard" + 0.025*"hospital" + 0.019*"influence" + 0.019*"housing" + 0.019*"asked"
1963, Ugenya: 0.046*"ugenya" + 0.033*"people" + 0.026*"member" + 0.020*"minister" + 0.020*"remark" + 0.020*"wa" + 0.020*"arrested" + 0.020*"constituency" + 0.020*"particularly" + 0.020*"made"
1963, Gem : 0.065*"gem" + 0.036*"member" + 0.036*"location" + 0.029*"" + 0.022*"mr" + 0.022*"know" + 0.022*"can" + 0.022*"one" + 0.022*"settlement" + 0.022*"gin"
1963, Winam: 0.136*"winam" + 0.136*"member" + 0.091*"" + 0.091*"oyoo" + 0.091*"died" + 0.091*"th" + 0.091*"gone" + 0.091*"ha" + 0.091*"november" + 0.091*"just"
1963, Nyando : 0.065*"nyando" + 0.065*"constituency" + 0.065*"come" + 0.065*"wanted" + 0.043*"something" + 0.043*"uneasiness" + 0.043*"bring" + 0.043*"government" + 0.043*"member" + 0.043*"lot"
1963, Lambwe: 0.071*"lambwe" + 0.057*"valley" + 0.043*"especially" + 0.043*"hon" + 0.043*"area" + 0.029*"potential" + 0.029*"great" + 0.029*"agricultural" + 0.029*"life" + 0.029*"regard"
1963, Karachuonyo: 0.067*"given" + 0.067*"like" + 0.067*"kuryanda" + 0.067*"location" + 0.067*"equivalent" + 0.067*"suna" + 0.067*"number" + 0.067*"gazette" + 0.067*"particular" + 0.067*"karachuonyo"
1963, Kuria: 0.051*"kuria" + 0.034*"xa" + 0.034*"build" + 0.034*"like" + 0.034*"minister" + 0.025*"particular" + 0.025*"know" + 0.025*"headquarters" + 0.025*"council" + 0.017*"u"
1963, Kitutu East: 0.273*"member" + 0.182*"ombese" + 0.182*"kitui" + 0.182*"kitutu" + 0.182*"east"
1963, Majoge-Bassi: 0.045*"majogebassi" + 0.045*"member" + 0.036*"new" + 0.027*"dairy" + 0.027*"school" + 0.027*"raise" + 0.027*"examination" + 0.018*"impossible" + 0.018*"discus" + 0.018*"will"




1969, Bahati: 0.058*"bahati" + 0.021*"speaker" + 0.021*"minister" + 0.016*"wa" + 0.016*"rnthere" + 0.016*"case" + 0.016*"people" + 0.016*"voting" + 0.016*"thing" + 0.016*"group"
1969, Kamukunji: 0.047*"kamukunji" + 0.026*"meeting" + 0.021*"rnin" + 0.021*"member" + 0.021*"minister" + 0.021*"hold" + 0.016*"ha" + 0.016*"move" + 0.016*"" + 0.016*"get"
1969, Starehe: 0.060*"starehe" + 0.027*"member" + 0.018*"" + 0.016*"boy" + 0.016*"centre" + 0.016*"speaker" + 0.015*"home" + 0.013*"child" + 0.009*"sir" + 0.009*"ha"
1969, Langata: 0.052*"langata" + 0.019*"school" + 0.019*"go" + 0.014*"cooperative" + 0.014*"can" + 0.014*"build" + 0.014*"speaker" + 0.014*"college" + 0.014*"prison" + 0.014*"given"
1969, Dagoretti: 0.054*"school" + 0.041*"dagoretti" + 0.041*"secondary" + 0.027*"regular" + 0.027*"n" + 0.027*"present" + 0.027*"jericho" + 0.027*"nakuru" + 0.027*"mwatate" + 0.027*"dagorettirntmembre"
1969, Parklands: 0.045*"also" + 0.045*"parkland" + 0.045*"still" + 0.030*"today" + 0.030*"committee" + 0.030*"speaker" + 0.030*"chairman" + 0.030*"planning" + 0.030*"parklandsrnmember" + 0.030*"afraid"
1969, Mathare: 0.188*"mathare" + 0.188*"valley" + 0.125*"waiyaki" + 0.125*"yes" + 0.125*"point" + 0.125*"member" + 0.125*"case"
1969, Embakasi: 0.055*"embakasi" + 0.048*"member" + 0.020*"speaker" + 0.012*"know" + 0.009*"airport" + 0.008*"nairobi" + 0.007*"wa" + 0.007*"think" + 0.006*"" + 0.006*"hear"
1969, Mombasa West: 0.086*"mombasa" + 0.069*"west" + 0.052*"" + 0.034*"s" + 0.034*"t" + 0.034*"rnmotion" + 0.034*"westpx" + 0.034*"bill" + 0.034*"rn" + 0.034*"order"
1969, Mombasa South : 0.071*"member" + 0.071*"shape" + 0.071*"model" + 0.071*"determine" + 0.071*"designing" + 0.071*"market" + 0.071*"buy" + 0.071*"south" + 0.071*"mombasa" + 0.071*"rnwhat"
1969, Mombasa Central : 0.047*"central" + 0.047*"mombasa" + 0.039*"member" + 0.023*"mwabungo" + 0.023*"personal" + 0.023*"ali" + 0.023*"police" + 0.023*"failing" + 0.023*"ob" + 0.023*"graduated"
1969, Kwale East: 0.072*"" + 0.065*"kwale" + 0.046*"east" + 0.020*"member" + 0.013*"rnmotions" + 0.013*"kenya" + 0.013*"everything" + 0.013*"assistant" + 0.013*"particularly" + 0.013*"amendment"
1969, Kilifi South : 0.111*"member" + 0.111*"south" + 0.111*"kilifi" + 0.074*"like" + 0.074*"sock" + 0.074*"shoe" + 0.074*"tie" + 0.074*"suit" + 0.074*"said" + 0.074*"tell"
1969, Kilifi North : 0.125*"road" + 0.125*"north" + 0.125*"mr" + 0.125*"rnnewspeech" + 0.125*"kilifi" + 0.125*"arnsubheader" + 0.125*"improvement" + 0.125*"subheader"
1969, Tana River North : 0.075*"scheme" + 0.045*"tana" + 0.045*"irrigation" + 0.045*"people" + 0.045*"minister" + 0.045*"river" + 0.045*"north" + 0.030*"wa" + 0.030*"asked" + 0.030*"tenant"
1969, Lamu East: 0.343*"" + 0.090*"lamu" + 0.075*"east" + 0.045*"rnmember" + 0.030*"h" + 0.030*"rn" + 0.030*"garissa" + 0.030*"rnadjournment" + 0.030*"health" + 0.030*"notice"
1969, Lamu West: 0.132*"" + 0.035*"lamu" + 0.035*"pn" + 0.035*"west" + 0.028*"bill" + 0.021*"service" + 0.021*"ministry" + 0.021*"question" + 0.021*"rn" + 0.014*"fire"
1969, Taveta: 0.030*"taveta" + 0.023*"" + 0.015*"speaker" + 0.011*"house" + 0.011*"kisumu" + 0.011*"kwale" + 0.011*"area" + 0.011*"trnrntotal" + 0.011*"district" + 0.011*"river"
1969, Wundanyi: 0.055*"wundanyi" + 0.041*"" + 0.041*"new" + 0.041*"registry" + 0.027*"forrnmwatsama" + 0.027*"people" + 0.027*"lower" + 0.027*"wundanyirnsee" + 0.027*"seedling" + 0.027*"kericho"
1969, Voi: 0.020*"voice" + 0.017*"avoid" + 0.016*"kenya" + 0.015*"" + 0.011*"speaker" + 0.009*"member" + 0.009*"will" + 0.008*"minister" + 0.007*"people" + 0.007*"ministry"
1969, Wajir South: 0.312*"wajir" + 0.188*"south" + 0.125*"" + 0.125*"southrnokeloodongo" + 0.125*"southrnmember" + 0.125*"t"
1969, Wajir West: 0.172*"" + 0.125*"wajir" + 0.078*"west" + 0.062*"district" + 0.062*"wr" + 0.031*"rnremand" + 0.031*"rnhospital" + 0.031*"rnmember" + 0.031*"giriftuwajir" + 0.031*"rnfamine"
1969, Wajir East: 0.161*"east" + 0.161*"wajir" + 0.097*"" + 0.065*"service" + 0.065*"rnabdirahman" + 0.065*"uniformed" + 0.065*"promotion" + 0.065*"rnsdmaji" + 0.065*"question" + 0.065*"o"
1969, mandera West: 0.208*"mandera" + 0.125*"west" + 0.083*"" + 0.083*"broadcastingrnthe" + 0.083*"westrninformation" + 0.083*"westrnmember" + 0.083*"hon" + 0.083*"broadcastingrnatthe" + 0.083*"minister" + 0.083*"information"
1969, Mandera East: 0.364*"mandera" + 0.273*"east" + 0.182*"" + 0.182*"eastpx"
1969, Moyale: 0.037*"moyale" + 0.019*"road" + 0.015*"" + 0.013*"town" + 0.013*"kenya" + 0.012*"sololo" + 0.010*"minister" + 0.009*"mile" + 0.009*"wa" + 0.009*"therefore"
1969, Isiolo South : 0.176*"people" + 0.088*"south" + 0.088*"isiolo" + 0.059*"central" + 0.059*"province" + 0.059*"somewhere" + 0.059*"bad" + 0.059*"one" + 0.059*"hon" + 0.059*"nairobi"
1969, Nyambene North : 0.071*"nyambene" + 0.057*"district" + 0.043*"minister" + 0.043*"rnin" + 0.043*"officer" + 0.029*"development" + 0.029*"state" + 0.029*"divirnsion" + 0.029*"meru" + 0.029*"another"
1969, Nyambene South : 0.044*"nyambene" + 0.044*"procedure" + 0.044*"member" + 0.044*"south" + 0.029*"himxacself" + 0.029*"doe" + 0.029*"satisfy" + 0.029*"hosrnpitals" + 0.029*"done" + 0.029*"visit"
1969, Meru South : 0.049*"meru" + 0.037*"representation" + 0.037*"union" + 0.024*"sir" + 0.024*"yet" + 0.024*"minister" + 0.024*"produced" + 0.024*"long" + 0.024*"register" + 0.024*"half"
1969, Embu North : 0.070*"member" + 0.053*"wa" + 0.053*"embu" + 0.053*"north" + 0.035*"kibaki" + 0.035*"vicious" + 0.035*"doe" + 0.035*"job" + 0.035*"every" + 0.035*"shilling"
1969, Embu East: 0.064*"embu" + 0.060*"east" + 0.057*"member" + 0.015*"ha" + 0.013*"speaker" + 0.011*"question" + 0.011*"like" + 0.009*"butere" + 0.009*"teacher" + 0.009*"just"
1969, Kitui North : 0.066*"kitui" + 0.044*"north" + 0.033*"officer" + 0.033*"education" + 0.033*"aware" + 0.033*"school" + 0.033*"girl" + 0.033*"member" + 0.033*"rnthat" + 0.022*"admitted"
1969, Kitui West: 0.068*"kitui" + 0.045*"west" + 0.030*"" + 0.023*"district" + 0.023*"member" + 0.015*"province" + 0.015*"number" + 0.015*"bridge" + 0.015*"rnmotions" + 0.015*"rnresignations"
1969, Kitui East: 0.065*"" + 0.047*"kitui" + 0.033*"east" + 0.028*"member" + 0.014*"tinderet" + 0.014*"t" + 0.009*"registration" + 0.009*"rnthomas" + 0.009*"supplementaryrn" + 0.009*"grading"
1969, Kitui South : 0.039*"minister" + 0.034*"kitui" + 0.029*"south" + 0.024*"park" + 0.024*"house" + 0.024*"tell" + 0.024*"dam" + 0.024*"mbai" + 0.024*"asked" + 0.019*"fact"
1969, Yatta: 0.034*"kenyatta" + 0.018*"" + 0.013*"hospital" + 0.013*"mzee" + 0.012*"jomo" + 0.010*"president" + 0.009*"speaker" + 0.009*"national" + 0.008*"wa" + 0.008*"will"
1969, Kangundo: 0.106*"kangundo" + 0.076*"minister" + 0.030*"deputy" + 0.030*"position" + 0.030*"rifit" + 0.030*"kiambu" + 0.030*"businessrnnjeru" + 0.030*"tractor" + 0.030*"government" + 0.030*"given"
1969, Mbooni: 0.200*"mbooni" + 0.080*"" + 0.080*"motion" + 0.080*"impending" + 0.080*"adjournment" + 0.080*"rnmember" + 0.080*"teacher" + 0.080*"salary" + 0.080*"s" + 0.080*"strike"
1969, Kilungu: 0.056*"kilungu" + 0.048*"school" + 0.040*"secondary" + 0.032*"minister" + 0.024*"kilome" + 0.024*"asked" + 0.024*"malu" + 0.024*"nunguni" + 0.024*"nairobimombasa" + 0.024*"namely"
1969, Makueni: 0.119*"" + 0.026*"makueni" + 0.015*"location" + 0.015*"water" + 0.013*"machakos" + 0.011*"trade" + 0.011*"supply" + 0.011*"member" + 0.009*"land" + 0.008*"rn"
1969, Nyeri: 0.033*"nyeri" + 0.024*"" + 0.013*"district" + 0.009*"people" + 0.007*"embu" + 0.007*"minister" + 0.007*"council" + 0.007*"speaker" + 0.006*"county" + 0.006*"meru"
1969, Mathira: 0.066*"tree" + 0.039*"assistant" + 0.039*"ha" + 0.039*"mathira" + 0.026*"minister" + 0.026*"excise" + 0.026*"increasing" + 0.026*"sir" + 0.026*"resource" + 0.026*"people"
1969, Othaya: 0.116*"othaya" + 0.047*"plan" + 0.047*"sir" + 0.047*"producerntmember" + 0.047*"deputy" + 0.047*"nyeri" + 0.047*"construct" + 0.047*"allweather" + 0.047*"kiriaini" + 0.047*""
1969, Kirinyaga South : 0.065*"mombasa" + 0.065*"small" + 0.043*"ship" + 0.043*"today" + 0.043*"trade" + 0.043*"good" + 0.043*"saying" + 0.043*"want" + 0.043*"kirinyaga" + 0.043*"will"
1969, Kirinyaga East: 0.063*"kirinyaga" + 0.063*"east" + 0.051*"" + 0.046*"member" + 0.029*"know" + 0.023*"illegal" + 0.023*"magistrate" + 0.023*"ministry" + 0.017*"think" + 0.017*"company"
1969, Kirinyaga West: 0.364*"kirinyaga" + 0.273*"west" + 0.182*"" + 0.182*"westpx"
1969, Kangema: 0.048*"" + 0.040*"kangema" + 0.024*"rnto" + 0.024*"iyigo" + 0.024*"wa" + 0.024*"location" + 0.024*"rn" + 0.016*"division" + 0.016*"ministry" + 0.016*"gambling"
1969, Mbiri: 0.200*"mbiri" + 0.100*"" + 0.100*"m" + 0.100*"mbirirnsee" + 0.100*"education" + 0.100*"forrnkibaki" + 0.100*"also" + 0.100*"rnmember" + 0.100*"minister"
1969, Kigumo: 0.130*"kigumo" + 0.087*"" + 0.087*"c" + 0.087*"assistant" + 0.087*"kigumornsee" + 0.087*"local" + 0.087*"kigumornmember" + 0.087*"forrnnjonjo" + 0.087*"government" + 0.087*"minister"
1969, Kandara: 0.042*"kandara" + 0.016*"wa" + 0.013*"muranga" + 0.013*"aware" + 0.013*"office" + 0.013*"tell" + 0.013*"minister" + 0.013*"delegation" + 0.010*"location" + 0.010*"money"
1969, Makuyu: 0.048*"makuyu" + 0.034*"people" + 0.020*"" + 0.020*"also" + 0.020*"rnof" + 0.020*"register" + 0.020*"commissioner" + 0.020*"wa" + 0.020*"one" + 0.020*"settled"
1969, Gatundu: 0.044*"gatundu" + 0.013*"president" + 0.013*"speaker" + 0.013*"people" + 0.012*"hospital" + 0.010*"selfhelp" + 0.009*"project" + 0.009*"go" + 0.009*"going" + 0.008*"minister"
1969, Githunguri: 0.040*"githunguri" + 0.033*"" + 0.022*"wa" + 0.018*"speaker" + 0.018*"member" + 0.015*"bill" + 0.015*"fire" + 0.011*"installed" + 0.011*"former" + 0.011*"ha"
1969, Kiambaa: 0.120*"kiambaa" + 0.080*"state" + 0.080*"rnmember" + 0.080*"j" + 0.080*"minister" + 0.080*"" + 0.080*"kiambaarnsee" + 0.080*"kiambaapx" + 0.080*"thernkomora" + 0.080*"office"
1969, Kikuyu: 0.043*"kikuyu" + 0.016*"people" + 0.011*"speaker" + 0.010*"tribe" + 0.009*"luo" + 0.009*"wa" + 0.007*"member" + 0.006*"know" + 0.006*"kikuyus" + 0.006*"sir"
1969, Limuru: 0.043*"limuru" + 0.019*"land" + 0.016*"government" + 0.013*"near" + 0.013*"minister" + 0.013*"taken" + 0.013*"nairobi" + 0.011*"finance" + 0.011*"also" + 0.011*"meeting"
1969, Lari: 0.036*"salary" + 0.018*"teacher" + 0.017*"" + 0.014*"minister" + 0.013*"speaker" + 0.010*"government" + 0.008*"sir" + 0.008*"will" + 0.007*"ha" + 0.007*"house"
1969, Juja: 0.042*"juja" + 0.023*"" + 0.019*"issue" + 0.019*"also" + 0.019*"company" + 0.019*"electricity" + 0.019*"bungoma" + 0.014*"friend" + 0.014*"know" + 0.014*"therefore"
1969, Turkana East: 0.136*"turkana" + 0.114*"east" + 0.068*"" + 0.045*"rnmember" + 0.045*"notice" + 0.045*"order" + 0.045*"cattle" + 0.045*"rnpoint" + 0.045*"mr" + 0.045*"remedy"
1969, Turkana West: 0.168*"" + 0.074*"turkana" + 0.042*"west" + 0.032*"prison" + 0.032*"service" + 0.021*"rnappointment" + 0.021*"rnelection" + 0.021*"ngilukumong" + 0.021*"lodwar" + 0.021*"facility"
1969, Pokot West: 0.192*"pokot" + 0.192*"west" + 0.077*"" + 0.077*"motion" + 0.077*"oathtaking" + 0.077*"action" + 0.077*"adjournment" + 0.077*"rnmember" + 0.077*"s" + 0.077*"illegal"
1969, Pokot East: 0.091*"east" + 0.091*"pokot" + 0.065*"" + 0.039*"rnmember" + 0.039*"mr" + 0.026*"speaker" + 0.026*"people" + 0.026*"question" + 0.026*"kapenguria" + 0.026*"allow"
1969, Samburu West: 0.185*"samburu" + 0.148*"west" + 0.074*"" + 0.074*"housing" + 0.074*"forrnsagini" + 0.074*"westrnsee" + 0.074*"l" + 0.074*"rnmember" + 0.074*"assistant" + 0.074*"minister"
1969, Samburu East: 0.179*"samburu" + 0.143*"east" + 0.107*"" + 0.071*"eastrn" + 0.071*"mr" + 0.071*"kajiado" + 0.071*"rncthef" + 0.071*"question" + 0.071*"rnmember" + 0.071*"behalf"
1969, Kitale East: 0.115*"kitale" + 0.098*"east" + 0.049*"can" + 0.049*"member" + 0.033*"played" + 0.033*"tell" + 0.033*"someone" + 0.033*"great" + 0.033*"else" + 0.033*"loyalty"
1969, Kitale West: 0.217*"kitale" + 0.130*"" + 0.130*"west" + 0.087*"adjournmentrnnoncitizen" + 0.087*"westrnmember" + 0.087*"westrnmotion" + 0.087*"land" + 0.087*"valuer" + 0.087*"rnwamuthenya"
1969, Kerio Central : 0.107*"central" + 0.107*"baringo" + 0.107*"north" + 0.107*"kerio" + 0.071*"rnkerio" + 0.071*"south" + 0.071*"cover" + 0.071*"rnbaringo" + 0.071*"rnconstituencies" + 0.071*"east"
1969, Mosop: 0.120*"mosop" + 0.080*"service" + 0.080*"w" + 0.080*"assistant" + 0.080*"forrnkamau" + 0.080*"" + 0.080*"minister" + 0.080*"cooperative" + 0.080*"social" + 0.080*"mosoprnmember"
1969, Aldai: 0.250*"aldai" + 0.125*"" + 0.125*"aldairnchirchir" + 0.125*"mr" + 0.125*"member" + 0.125*"aldairnmember" + 0.125*"w"
1969, Tinderet: 0.065*"member" + 0.060*"tinderet" + 0.011*"amendment" + 0.010*"will" + 0.010*"want" + 0.009*"government" + 0.009*"" + 0.009*"speaker" + 0.008*"wa" + 0.008*"bill"
1969, Baringo East : 0.054*"east" + 0.045*"baringo" + 0.045*"member" + 0.027*"going" + 0.027*"come" + 0.018*"hope" + 0.018*"area" + 0.018*"planted" + 0.018*"ministry" + 0.018*"one"
1969, Baringo North : 0.108*"will" + 0.081*"baringo" + 0.081*"vote" + 0.081*"one" + 0.054*"south" + 0.054*"people" + 0.054*"president" + 0.054*"whoxacever" + 0.054*"two" + 0.054*"stand"
1969, Laikipia West: 0.058*"west" + 0.058*"laikipia" + 0.029*"wa" + 0.029*"member" + 0.022*"minister" + 0.022*"deputy" + 0.022*"chuka" + 0.022*"forest" + 0.022*"house" + 0.022*"speaker"
1969, Laikipia East: 0.138*"laikipia" + 0.103*"east" + 0.069*"corporation" + 0.069*"industrial" + 0.069*"loan" + 0.069*"eastrngodana" + 0.069*"" + 0.069*"development" + 0.069*"commerxaccial" + 0.069*"ndegwamember"
1969, Nakuru East: 0.185*"nakuru" + 0.148*"east" + 0.074*"" + 0.074*"forrnkurungu" + 0.074*"labour" + 0.074*"p" + 0.074*"eastrnsee" + 0.074*"assistant" + 0.074*"rnmember" + 0.074*"minister"
1969, Nakuru Town : 0.046*"town" + 0.036*"nakuru" + 0.033*"member" + 0.013*"due" + 0.013*"speaker" + 0.013*"ha" + 0.013*"rnthe" + 0.013*"just" + 0.013*"people" + 0.010*"matter"
1969, Nakuru West: 0.136*"nakuru" + 0.091*"west" + 0.045*"speaker" + 0.045*"forrnbringing" + 0.045*"westrnsee" + 0.045*"minister" + 0.045*"assistant" + 0.045*"particular" + 0.045*"forrnondiekchillo" + 0.045*""
1969, Narok West: 0.167*"narok" + 0.100*"west" + 0.067*"assistant" + 0.067*"minister" + 0.067*"westrnsee" + 0.067*"forrnkubai" + 0.067*"rnmember" + 0.067*"" + 0.067*"westpx" + 0.067*"ole"
1969, Narok South : 0.105*"member" + 0.079*"south" + 0.079*"narok" + 0.053*"able" + 0.053*"local" + 0.053*"constituency" + 0.053*"land" + 0.053*"sold" + 0.053*"area" + 0.053*"rnbe"
1969, Bomet: 0.090*"bomett" + 0.071*"mr" + 0.034*"" + 0.022*"bomet" + 0.010*"division" + 0.010*"minister" + 0.009*"rnbomett" + 0.009*"wa" + 0.008*"arap" + 0.008*"rnmr"
1969, Chepalungu: 0.096*"" + 0.025*"chepalungu" + 0.012*"water" + 0.012*"loan" + 0.012*"taken" + 0.009*"scheme" + 0.009*"wa" + 0.009*"three" + 0.009*"kericho" + 0.009*"question"
1969, Buret: 0.044*"buret" + 0.034*"" + 0.029*"member" + 0.011*"like" + 0.011*"speaker" + 0.010*"kericho" + 0.010*"order" + 0.010*"ha" + 0.010*"chief" + 0.010*"sir"
1969, Belgut: 0.154*"belgut" + 0.077*"assistant" + 0.077*"commerce" + 0.077*"belgutrnsee" + 0.077*"rnmember" + 0.077*"" + 0.077*"j" + 0.077*"forrnkhaoya" + 0.077*"minister" + 0.077*"arap"
1969, Kericho East: 0.049*"wa" + 0.049*"member" + 0.037*"east" + 0.037*"kericho" + 0.037*"house" + 0.025*"think" + 0.025*"newspeechrnnewspeechmr" + 0.025*"embodying" + 0.025*"draft" + 0.025*"sitting"
1969, Lurambi South : 0.111*"rnheader" + 0.111*"electricity" + 0.111*"south" + 0.111*"supply" + 0.111*"header" + 0.111*"mr" + 0.111*"rntlurambi" + 0.111*"extension" + 0.111*"rnrnnewspeech"
1969, Mumias: 0.051*"mumias" + 0.032*"road" + 0.016*"will" + 0.016*"" + 0.016*"factory" + 0.013*"go" + 0.013*"broderick" + 0.013*"one" + 0.013*"court" + 0.013*"fall"
1969, Ikolomani: 0.107*"" + 0.107*"ikolomani" + 0.071*"supplementaryrn" + 0.071*"ikolomanirnpoint" + 0.071*"bill" + 0.071*"orderrnmatter" + 0.071*"ikolomanirnmember" + 0.071*"raised" + 0.071*"rnindexcontd" + 0.071*"point"
1969, Vihiga: 0.046*"province" + 0.038*"vihiga" + 0.023*"come" + 0.023*"kakamega" + 0.023*"like" + 0.023*"true" + 0.023*"division" + 0.023*"district" + 0.023*"house" + 0.023*"back"
1969, Hamisi: 0.040*"hamisi" + 0.017*"minister" + 0.015*"road" + 0.013*"sir" + 0.013*"member" + 0.012*"speaker" + 0.011*"" + 0.010*"like" + 0.010*"vegetable" + 0.008*"can"
1969, Butere: 0.059*"butere" + 0.038*"member" + 0.015*"" + 0.013*"will" + 0.011*"speaker" + 0.010*"people" + 0.008*"ha" + 0.007*"wa" + 0.006*"mr" + 0.006*"know"
1969, Mount Elgon : 0.041*"elgon" + 0.034*"buffalo" + 0.034*"mount" + 0.020*"rnefforts" + 0.020*"elephant" + 0.020*"year" + 0.020*"encouraging" + 0.020*"devastating" + 0.020*"break" + 0.020*"question"
1969, Bungoma Central : 0.231*"bungoma" + 0.154*"central" + 0.154*"like" + 0.154*"south" + 0.154*"rnrest" + 0.154*"rngo"
1969, Bungoma South : 0.090*"member" + 0.054*"south" + 0.054*"bungoma" + 0.045*"mind" + 0.036*"also" + 0.027*"first" + 0.027*"maize" + 0.027*"agree" + 0.027*"wa" + 0.027*"case"
1969, Busia North : 0.111*"raised" + 0.111*"locomotive" + 0.111*"busia" + 0.111*"question" + 0.111*"member" + 0.111*"ha" + 0.111*"north" + 0.111*"finance" + 0.111*"ten"
1969, Busia East: 0.188*"busia" + 0.188*"east" + 0.062*"nambare" + 0.062*"billrntrade" + 0.062*"bill" + 0.062*"ginnery" + 0.062*"" + 0.062*"licensing" + 0.062*"hon" + 0.062*"amendment"
1969, Ugenya: 0.044*"" + 0.034*"ugenya" + 0.013*"minister" + 0.012*"one" + 0.010*"district" + 0.010*"go" + 0.010*"people" + 0.010*"find" + 0.008*"water" + 0.008*"rnare"
1969, Alego : 0.037*"alego" + 0.023*"child" + 0.020*"constituency" + 0.020*"killed" + 0.017*"leopard" + 0.014*"people" + 0.014*"minister" + 0.014*"hyena" + 0.011*"member" + 0.011*"aware"
1969, Gem: 0.021*"" + 0.017*"arrangement" + 0.011*"speaker" + 0.011*"gem" + 0.010*"management" + 0.010*"will" + 0.010*"people" + 0.009*"wa" + 0.009*"minister" + 0.007*"ha"
1969, Bondo : 0.057*"" + 0.016*"hospital" + 0.014*"bondo" + 0.010*"nyabondo" + 0.008*"wa" + 0.007*"kisumu" + 0.007*"ministry" + 0.007*"ha" + 0.007*"mission" + 0.007*"member"
1969, Kisumu Rural : 0.050*"rural" + 0.050*"kisumu" + 0.050*"member" + 0.018*"will" + 0.018*"ha" + 0.014*"odinga" + 0.014*"friend" + 0.014*"party" + 0.014*"stand" + 0.014*"office"
1969, Kisumu Town : 0.056*"town" + 0.056*"kisumu" + 0.042*"speaker" + 0.042*"wa" + 0.028*"misleading" + 0.028*"referring" + 0.028*"whereas" + 0.028*"newspeechrnnewspeechthe" + 0.028*"representative" + 0.028*"consists"
1969, Winam: 0.119*"winam" + 0.068*"division" + 0.034*"j" + 0.034*"four" + 0.034*"beforernmember" + 0.034*"new" + 0.034*"also" + 0.034*"maseno" + 0.034*"assistant" + 0.034*"rnwhen"
1969, Nyando: 0.092*"" + 0.039*"nyando" + 0.014*"wa" + 0.013*"sugarcane" + 0.012*"member" + 0.010*"river" + 0.009*"speaker" + 0.007*"mr" + 0.007*"bridge" + 0.006*"nom"
1969, Nyakach: 0.044*"" + 0.035*"nyakach" + 0.014*"minister" + 0.013*"road" + 0.012*"location" + 0.010*"asked" + 0.010*"wa" + 0.009*"ondiekchillo" + 0.009*"wr" + 0.008*"house"
1969, Kasipul-Kabondo: 0.667*"kasipulkabondo" + 0.333*""
1969, Karachuonyo: 0.051*"karachuonyo" + 0.022*"homa" + 0.022*"minister" + 0.022*"left" + 0.022*"shop" + 0.022*"must" + 0.022*"wa" + 0.022*"bay" + 0.017*"asked" + 0.017*"simbi"
1969, Homabay: 0.083*"starting" + 0.083*"enough" + 0.083*"soon" + 0.083*"get" + 0.083*"staff" + 0.083*"bed" + 0.083*"just" + 0.083*"hospital" + 0.083*"homabay" + 0.083*"open"
1969, Mbita: 0.035*"mbita" + 0.031*"" + 0.022*"kisii" + 0.018*"taken" + 0.018*"body" + 0.018*"nom" + 0.018*"health" + 0.013*"aware" + 0.013*"stayed" + 0.013*"day"
1969, Ndhiwa: 0.128*"ndhiwa" + 0.077*"first" + 0.077*"speak" + 0.077*"member" + 0.077*"constituency" + 0.051*"quite" + 0.051*"made" + 0.051*"like" + 0.051*"" + 0.051*"oderojowi"
1969, Kuria: 0.056*"kuria" + 0.036*"music" + 0.021*"country" + 0.021*"minister" + 0.015*"land" + 0.015*"social" + 0.015*"service" + 0.015*"rnand" + 0.015*"schoolleavers" + 0.015*"will"
1969, Kitutu East: 0.094*"" + 0.048*"east" + 0.046*"kitutu" + 0.026*"member" + 0.018*"location" + 0.014*"party" + 0.014*"makone" + 0.012*"police" + 0.012*"ha" + 0.012*"cthef"
1969, Kitutu West: 0.140*"kitutu" + 0.116*"west" + 0.093*"minister" + 0.047*"capable" + 0.047*"westrnsee" + 0.047*"rnmember" + 0.047*"attended" + 0.047*"also" + 0.047*"government" + 0.047*""
1969, West Mugirango: 0.057*"west" + 0.048*"" + 0.038*"mugirango" + 0.029*"member" + 0.029*"like" + 0.019*"grower" + 0.019*"mugirangornmotionrnpayments" + 0.019*"statement" + 0.019*"communal" + 0.019*"area"


1974, Bahati: 0.032*"bahati" + 0.029*"na" + 0.023*"ya" + 0.023*"kwa" + 0.014*"ni" + 0.013*"wa" + 0.010*"mbaya" + 0.007*"sababu" + 0.007*"katika" + 0.007*"kwamba"
1974, Kamukunji: 0.046*"kamukunji" + 0.032*"na" + 0.025*"ya" + 0.018*"also" + 0.014*"hapawezi" + 0.014*"haki" + 0.014*"kuwako" + 0.014*"agriculture" + 0.014*"ikiwa" + 0.014*"kuishi"
1974, Starehe: 0.043*"na" + 0.042*"ya" + 0.032*"wa" + 0.022*"kwa" + 0.020*"za" + 0.018*"starehe" + 0.017*"" + 0.012*"huduma" + 0.010*"wizara" + 0.009*"shirika"
1974, Langata: 0.037*"" + 0.031*"langata" + 0.022*"ya" + 0.019*"wa" + 0.012*"na" + 0.011*"kazi" + 0.010*"kwa" + 0.010*"house" + 0.008*"spika" + 0.008*"ideal"
1974, Dagoretti: 0.029*"dagoretti" + 0.028*"na" + 0.028*"ya" + 0.022*"wa" + 0.014*"ni" + 0.014*"watu" + 0.014*"katika" + 0.013*"kwa" + 0.009*"kwamba" + 0.008*"za"
1974, Parklands: 0.056*"wa" + 0.044*"parkland" + 0.024*"na" + 0.020*"m" + 0.020*"ya" + 0.016*"parklandsrnkoigi" + 0.016*"kama" + 0.016*"mbunge" + 0.016*"nairobi" + 0.012*"sawa"
1974, Mathare: 0.030*"mathare" + 0.014*"speaker" + 0.013*"people" + 0.012*"also" + 0.012*"valley" + 0.012*"wa" + 0.008*"ya" + 0.008*"sir" + 0.008*"minister" + 0.007*"ambao"
1974, Embakasi: 0.043*"embakasi" + 0.030*"member" + 0.021*"" + 0.021*"ya" + 0.016*"wa" + 0.010*"na" + 0.008*"kama" + 0.008*"sehemu" + 0.007*"kwamba" + 0.007*"kwa"
1974, Mombasa West: 0.067*"" + 0.036*"mombasa" + 0.028*"west" + 0.018*"member" + 0.013*"house" + 0.010*"ministry" + 0.010*"trading" + 0.010*"rule" + 0.010*"local" + 0.010*"barrier"
1974, Mombasa North : 0.072*"mombasa" + 0.072*"north" + 0.031*"sir" + 0.031*"another" + 0.031*"speaker" + 0.031*"deputy" + 0.031*"kitonga" + 0.031*"member" + 0.031*"well" + 0.021*"throughout"
1974, Mombasa South : 0.051*"hotel" + 0.051*"kwa" + 0.038*"ya" + 0.038*"na" + 0.038*"tuna" + 0.038*"mara" + 0.026*"mombasa" + 0.026*"yana" + 0.026*"tabia" + 0.026*"kama"
1974, Mombasa Central : 0.048*"mombasa" + 0.048*"central" + 0.032*"standing" + 0.032*"sir" + 0.032*"people" + 0.032*"speaker" + 0.032*"president" + 0.032*"attacker" + 0.032*"corporation" + 0.032*"farreaching"
1974, kwale East: 0.055*"kwale" + 0.051*"east" + 0.051*"" + 0.031*"member" + 0.027*"bill" + 0.020*"amendment" + 0.020*"presidential" + 0.016*"development" + 0.016*"election" + 0.012*"rnlocal"
1974, Kwale Central : 0.088*"member" + 0.088*"central" + 0.088*"kwale" + 0.088*"woman" + 0.059*"say" + 0.059*"wearing" + 0.059*"turban" + 0.059*"order" + 0.059*"talking" + 0.059*"habit"
1974, Kilifi South : 0.042*"south" + 0.042*"kilifi" + 0.032*"member" + 0.028*"people" + 0.019*"water" + 0.014*"coconut" + 0.014*"say" + 0.014*"speaker" + 0.014*"officer" + 0.014*"price"
1974, Kilifi North : 0.071*"rift" + 0.071*"vipingo" + 0.071*"province" + 0.071*"go" + 0.071*"north" + 0.071*"much" + 0.071*"just" + 0.071*"mzee" + 0.071*"kilifi" + 0.071*"want"
1974, Tana South : 0.049*"south" + 0.049*"member" + 0.049*"tana" + 0.033*"expect" + 0.033*"without" + 0.033*"getting" + 0.033*"sir" + 0.033*"period" + 0.033*"week" + 0.033*"salary"
1974, Tana North : 0.095*"north" + 0.095*"tana" + 0.095*"member" + 0.071*"speaker" + 0.071*"sir" + 0.048*"taken" + 0.048*"point" + 0.048*"support" + 0.048*"already" + 0.048*"flag"
1974, Lamu East: 0.136*"lamu" + 0.068*"" + 0.068*"east" + 0.045*"travelling" + 0.045*"rnrnfee" + 0.045*"rntmember" + 0.045*"bill" + 0.045*"increase" + 0.045*"temporary" + 0.045*"eastxrnmember"
1974, Lamu West: 0.091*"lamu" + 0.081*"west" + 0.040*"budget" + 0.040*"committee" + 0.040*"way" + 0.040*"mean" + 0.030*"mr" + 0.030*"ofx" + 0.030*"member" + 0.030*"area"
1974, Taveta: 0.035*"ya" + 0.020*"na" + 0.019*"taveta" + 0.018*"wa" + 0.016*"kwa" + 0.013*"" + 0.011*"taitataveta" + 0.010*"katika" + 0.007*"kwamba" + 0.007*"ni"
1974, Wundanyi: 0.050*"wundanyi" + 0.037*"na" + 0.032*"wa" + 0.023*"wildlife" + 0.023*"tourism" + 0.023*"also" + 0.023*"ni" + 0.018*"jambo" + 0.018*"nani" + 0.018*"wundanyirnsee"
1974, Voi: 0.025*"" + 0.020*"voice" + 0.018*"kenya" + 0.012*"avoid" + 0.008*"minister" + 0.007*"house" + 0.007*"wa" + 0.007*"voi" + 0.007*"sir" + 0.007*"people"
1974, Garissa South : 0.120*"leave" + 0.120*"alone" + 0.120*"south" + 0.120*"member" + 0.120*"garissa" + 0.120*"province" + 0.120*"said" + 0.080*"nontheastern" + 0.080*"northeastern"
1974, Wajir West: 0.075*"wajir" + 0.065*"" + 0.048*"west" + 0.043*"chief" + 0.022*"marsabit" + 0.022*"rnraids" + 0.022*"ethiopian" + 0.022*"people" + 0.022*"behalfrnof" + 0.016*"ii"
1974, Wajir East: 0.101*"" + 0.054*"wajir" + 0.041*"east" + 0.020*"northeastern" + 0.020*"province" + 0.014*"police" + 0.010*"borehole" + 0.010*"meat" + 0.010*"training" + 0.010*"issue"
1974, Mandera West: 0.250*"mandera" + 0.125*"y" + 0.125*"westrnali" + 0.083*"" + 0.083*"west" + 0.083*"westrnrnali" + 0.083*"westxrnmember" + 0.083*"rnmember" + 0.083*"yxmember"
1974, Mandera East: 0.100*"mandera" + 0.100*"" + 0.067*"land" + 0.067*"settlement" + 0.067*"assistant" + 0.067*"also" + 0.050*"east" + 0.050*"forrnamin" + 0.050*"minister" + 0.050*"eastrnsee"
1974, Moyale: 0.039*"moyale" + 0.030*"" + 0.009*"wa" + 0.009*"people" + 0.007*"ya" + 0.006*"marsabit" + 0.006*"member" + 0.006*"na" + 0.006*"ha" + 0.005*"minister"
1974, Marsabit North : 0.131*"" + 0.045*"marsabit" + 0.045*"north" + 0.034*"boreholes" + 0.021*"mr" + 0.014*"equipment" + 0.014*"rnequipment" + 0.014*"people" + 0.010*"office" + 0.010*"constituency"
1974, Isiolo North : 0.156*"" + 0.034*"isiolo" + 0.022*"plot" + 0.022*"land" + 0.022*"north" + 0.017*"deed" + 0.017*"rn" + 0.017*"rnquestions" + 0.011*"rnrnpoints" + 0.011*"rnt"
1974, Nyambene North : 0.047*"nyambene" + 0.047*"north" + 0.029*"member" + 0.023*"hospital" + 0.018*"newspeechrnnewspeechmr" + 0.018*"grown" + 0.018*"wa" + 0.018*"assistant" + 0.018*"far" + 0.018*"sir"
1974, Nyambene South : 0.074*"south" + 0.074*"nyambene" + 0.062*"member" + 0.025*"rnmember" + 0.025*"rnshould" + 0.025*"sir" + 0.025*"meru" + 0.025*"wa" + 0.025*"long" + 0.025*"speaker"
1974, Meru North West: 0.100*"p" + 0.100*"north" + 0.100*"also" + 0.100*"forrnangelei" + 0.100*"land" + 0.100*"settlement" + 0.100*"rnmember" + 0.100*"minister" + 0.100*"westrnsee" + 0.100*"meru"
1974, Meru South West: 0.060*"" + 0.045*"meru" + 0.045*"rnmember" + 0.045*"south" + 0.030*"authority" + 0.030*"presidential" + 0.030*"rnissue" + 0.030*"title" + 0.030*"rnthanks" + 0.030*"address"
1974, Meru Central : 0.079*"meru" + 0.075*"union" + 0.053*"central" + 0.030*"cooperative" + 0.023*"now" + 0.023*"farmer" + 0.019*"one" + 0.019*"wa" + 0.015*"north" + 0.015*"south"
1974, Meru South : 0.058*"meru" + 0.052*"" + 0.043*"south" + 0.032*"union" + 0.014*"also" + 0.014*"cooperative" + 0.012*"assistant" + 0.012*"north" + 0.012*"district" + 0.012*"society"
1974, Meru South East: 0.167*"eastrnsee" + 0.167*"also" + 0.167*"south" + 0.167*"meru" + 0.083*"xrnmember" + 0.083*"defencernmember" + 0.083*"defence" + 0.083*"defencexrnmember"
1974, Embu North : 0.091*"know" + 0.091*"north" + 0.091*"basis" + 0.091*"tax" + 0.091*"income" + 0.091*"member" + 0.091*"perfectly" + 0.091*"rnshould" + 0.091*"assessment" + 0.091*"embu"
1974, Embu East: 0.136*"embu" + 0.085*"also" + 0.068*"east" + 0.051*"eastrnsee" + 0.051*"member" + 0.034*"state" + 0.034*"thetrnrnmurgor" + 0.034*"originally" + 0.034*"assistant" + 0.034*"meru"
1974, Embu South : 0.143*"division" + 0.143*"ndia" + 0.143*"rnfor" + 0.143*"south" + 0.143*"member" + 0.143*"come" + 0.143*"embu"
1974, Kitui North : 0.037*"kitui" + 0.037*"north" + 0.026*"shortage" + 0.026*"suffering" + 0.021*"private" + 0.021*"people" + 0.021*"agriculture" + 0.021*"" + 0.021*"notice" + 0.021*"constituency"
1974, Kitui West: 0.075*"" + 0.034*"kitui" + 0.028*"west" + 0.016*"paper" + 0.016*"member" + 0.012*"development" + 0.012*"also" + 0.012*"school" + 0.012*"project" + 0.009*"business"
1974, Kitui East: 0.052*"kitui" + 0.043*"east" + 0.034*"" + 0.014*"water" + 0.013*"people" + 0.010*"member" + 0.010*"area" + 0.007*"boreholes" + 0.007*"minister" + 0.007*"like"
1974, Yatta: 0.033*"" + 0.025*"kenyatta" + 0.015*"na" + 0.014*"ya" + 0.012*"mzee" + 0.011*"wa" + 0.008*"katika" + 0.008*"kwa" + 0.008*"jomo" + 0.007*"yatta"
1974, Kangundo: 0.025*"ya" + 0.019*"" + 0.019*"kangundo" + 0.018*"na" + 0.017*"barabara" + 0.015*"kwa" + 0.012*"mpaka" + 0.010*"wa" + 0.010*"lami" + 0.008*"ni"
1974, Iveti South : 0.046*"south" + 0.046*"iveti" + 0.028*"member" + 0.028*"wa" + 0.019*"ha" + 0.019*"ya" + 0.019*"kwa" + 0.014*"ambaye" + 0.014*"ni" + 0.014*"say"
1974, Mbooni: 0.035*"mbooni" + 0.024*"ya" + 0.017*"katika" + 0.017*"sehemu" + 0.017*"wa" + 0.014*"kwamba" + 0.012*"kwa" + 0.012*"mara" + 0.012*"sana" + 0.012*"natural"
1974, Kilungu: 0.046*"" + 0.039*"kilungu" + 0.018*"body" + 0.018*"transaction" + 0.018*"land" + 0.014*"kwa" + 0.014*"people" + 0.014*"ya" + 0.011*"rnmutua" + 0.011*"coffee"
1974, Makueni: 0.080*"" + 0.035*"makueni" + 0.011*"land" + 0.010*"adjudication" + 0.010*"house" + 0.010*"minister" + 0.008*"wa" + 0.008*"member" + 0.007*"headquarters" + 0.007*"police"
1974, Nyandarua South : 0.046*"nyandarua" + 0.046*"place" + 0.046*"member" + 0.046*"officer" + 0.046*"south" + 0.031*"accuse" + 0.031*"written" + 0.031*"asked" + 0.031*"assist" + 0.031*"letter"
1974, Nyandarua North : 0.053*"north" + 0.053*"member" + 0.048*"nyandarua" + 0.019*"ha" + 0.014*"amendment" + 0.014*"will" + 0.014*"much" + 0.014*"point" + 0.014*"post" + 0.014*"u"
1974, Nyeri: 0.030*"nyeri" + 0.023*"na" + 0.014*"ya" + 0.009*"wa" + 0.008*"katika" + 0.008*"kwa" + 0.006*"kama" + 0.006*"" + 0.005*"watu" + 0.005*"ni"
1974, Mathira: 0.079*"mathirarnsee" + 0.079*"also" + 0.079*"work" + 0.063*"mathira" + 0.063*"s" + 0.063*"minister" + 0.063*"assistant" + 0.048*"ha" + 0.048*"forrnkurgat" + 0.032*"milk"
1974, Othaya: 0.035*"othaya" + 0.024*"wa" + 0.024*"na" + 0.021*"" + 0.017*"kwa" + 0.014*"m" + 0.014*"othayarnmutisomuyu" + 0.014*"ni" + 0.010*"wakati" + 0.010*"viie"
1974, Kirinyaga East: 0.087*"kirinyaga" + 0.067*"east" + 0.058*"" + 0.029*"bill" + 0.029*"paper" + 0.029*"member" + 0.029*"embu" + 0.019*"spoken" + 0.019*"rnmember" + 0.019*"miscellaneous"
1974, Kirinyaga West: 0.062*"kirinyaga" + 0.046*"west" + 0.041*"" + 0.021*"member" + 0.021*"paper" + 0.015*"deputy" + 0.015*"speaker" + 0.015*"rn" + 0.015*"order" + 0.015*"hon"
1974, Kangema: 0.073*"" + 0.031*"kangema" + 0.018*"ya" + 0.018*"house" + 0.016*"wa" + 0.013*"construction" + 0.013*"kwa" + 0.013*"housing" + 0.010*"wanjagi" + 0.010*"minister"
1974, Mbiri: 0.057*"commerce" + 0.057*"also" + 0.046*"mbirirnsee" + 0.046*"mbiri" + 0.034*"minister" + 0.034*"m" + 0.034*"industry" + 0.023*"bwrnmember" + 0.023*"kibaki" + 0.023*"hoja"
1974, Kigumo: 0.039*"kigumo" + 0.024*"wa" + 0.024*"ya" + 0.015*"member" + 0.013*"" + 0.009*"bw" + 0.009*"spika" + 0.007*"muranga" + 0.007*"katika" + 0.007*"road"
1974, Kandara: 0.019*"ya" + 0.017*"kandara" + 0.015*"wa" + 0.015*"na" + 0.013*"" + 0.011*"kandarasi" + 0.010*"kwa" + 0.009*"kazi" + 0.008*"barabara" + 0.008*"za"
1974, Makuyu: 0.029*"makuyu" + 0.024*"" + 0.023*"ya" + 0.018*"wa" + 0.018*"na" + 0.012*"kwa" + 0.008*"kenya" + 0.006*"one" + 0.006*"corporation" + 0.006*"will"
1974, Gatundu: 0.033*"gatundu" + 0.016*"president" + 0.011*"wa" + 0.011*"ya" + 0.010*"kwa" + 0.010*"people" + 0.010*"" + 0.010*"mzee" + 0.009*"delegation" + 0.009*"na"
1974, Githunguri: 0.037*"githunguri" + 0.024*"rate" + 0.024*"" + 0.017*"death" + 0.015*"cattle" + 0.013*"wa" + 0.013*"grade" + 0.011*"land" + 0.011*"agriculture" + 0.011*"high"
1974, Kiambaa: 0.095*"also" + 0.095*"kiambaarnsee" + 0.095*"president" + 0.095*"office" + 0.048*"nchirnkomen" + 0.048*"pia" + 0.048*"rnmember" + 0.048*"kiambaarnkiambaarntazama" + 0.048*"kiambaaxrnmember" + 0.048*""
1974, Kikuyu: 0.033*"kikuyu" + 0.025*"" + 0.014*"ya" + 0.012*"na" + 0.011*"wa" + 0.009*"people" + 0.008*"kwa" + 0.007*"ni" + 0.007*"railway" + 0.007*"crossing"
1974, Limuru: 0.032*"limuru" + 0.024*"wa" + 0.024*"na" + 0.018*"ya" + 0.011*"barabara" + 0.009*"also" + 0.008*"kwa" + 0.008*"mpaka" + 0.008*"kutoka" + 0.008*"waziri"
1974, Lari: 0.034*"" + 0.032*"salary" + 0.011*"minister" + 0.008*"people" + 0.007*"speaker" + 0.007*"sir" + 0.007*"government" + 0.006*"house" + 0.005*"teacher" + 0.005*"will"
1974, Juja: 0.056*"" + 0.033*"juja" + 0.013*"wa" + 0.010*"crop" + 0.010*"ya" + 0.010*"destroyed" + 0.007*"na" + 0.007*"katika" + 0.006*"minister" + 0.005*"constituency"
1974, Turkana East: 0.111*"" + 0.093*"turkana" + 0.056*"east" + 0.037*"hon" + 0.037*"orderx" + 0.037*"rnattorneyg" + 0.037*"supplementaryx" + 0.037*"question" + 0.037*"t" + 0.037*"eastxrnmember"
1974, Turkana South : 0.160*"construction" + 0.120*"road" + 0.080*"moment" + 0.080*"south" + 0.080*"lotongotsingor" + 0.080*"lodwarlokichar" + 0.080*"future" + 0.080*"near" + 0.080*"rnapart" + 0.080*"programmed"
1974, Turkana West: 0.118*"turkana" + 0.059*"" + 0.049*"west" + 0.029*"fishing" + 0.029*"westrnquestionsxrna" + 0.029*"general" + 0.029*"rnattack" + 0.029*"factory" + 0.029*"unit" + 0.029*"service"
1974, Pokot West: 0.122*"" + 0.061*"pokot" + 0.034*"west" + 0.015*"construction" + 0.015*"turkana" + 0.011*"guard" + 0.011*"mr" + 0.011*"employment" + 0.011*"order" + 0.011*"road"
1974, Pokot East: 0.071*"" + 0.071*"pokot" + 0.052*"east" + 0.032*"constituency" + 0.019*"ofx" + 0.019*"mean" + 0.019*"police" + 0.019*"way" + 0.019*"committee" + 0.019*"budget"
1974, Samburu West: 0.219*"samburu" + 0.094*"" + 0.094*"west" + 0.094*"cattle" + 0.094*"rnmember" + 0.094*"rancher" + 0.062*"questionsxassistance" + 0.062*"westrnrnlentaya" + 0.062*"d" + 0.062*"westxrnmember"
1974, Samburu East: 0.092*"" + 0.077*"samburu" + 0.046*"east" + 0.046*"township" + 0.046*"rn" + 0.046*"government" + 0.046*"titledeeds" + 0.046*"behalf" + 0.031*"questionsxrnmaralal" + 0.031*"supplementary"
1974, Kitale East: 0.156*"kitale" + 0.133*"east" + 0.089*"also" + 0.089*"cooperative" + 0.089*"social" + 0.067*"eastrnsee" + 0.067*"member" + 0.044*"service" + 0.044*"rnkitale" + 0.044*""
1974, Kitale West: 0.062*"kitale" + 0.047*"west" + 0.035*"member" + 0.027*"" + 0.012*"tax" + 0.012*"hon" + 0.012*"sale" + 0.012*"mile" + 0.012*"pn" + 0.012*"wa"
1974, Eldoret South : 0.111*"wa" + 0.111*"south" + 0.111*"member" + 0.111*"eldoret" + 0.111*"saying" + 0.074*"issue" + 0.074*"rnfor" + 0.074*"mixing" + 0.074*"impatient" + 0.074*"listen"
1974, Kerio North : 0.172*"" + 0.066*"north" + 0.066*"kerio" + 0.033*"land" + 0.033*"adjudication" + 0.025*"station" + 0.020*"officer" + 0.016*"mr" + 0.016*"post" + 0.016*"police"
1974, Kerio Central : 0.054*"na" + 0.054*"kwa" + 0.054*"kerio" + 0.027*"sana" + 0.027*"ninapongeza" + 0.027*"katika" + 0.027*"rnkwa" + 0.027*"la" + 0.027*"yeye" + 0.027*"waone"
1974, Kerio South : 0.080*"" + 0.075*"kerio" + 0.055*"south" + 0.040*"adjudication" + 0.030*"kurgat" + 0.030*"land" + 0.025*"valley" + 0.020*"mr" + 0.020*"library" + 0.020*"service"
1974, Mosop: 0.048*"mosop" + 0.027*"mosoprnsee" + 0.027*"also" + 0.021*"agriculture" + 0.021*"ya" + 0.016*"village" + 0.016*"" + 0.016*"polytechnic" + 0.016*"location" + 0.016*"kerio"
1974, Aldai: 0.052*"aldairnsee" + 0.052*"aldai" + 0.052*"service" + 0.052*"also" + 0.052*"social" + 0.039*"minister" + 0.039*"pia" + 0.039*"j" + 0.039*"cooperative" + 0.039*"arapxrnmember"
1974, Tinderet: 0.043*"tinderet" + 0.036*"" + 0.027*"member" + 0.011*"people" + 0.008*"ha" + 0.008*"landless" + 0.008*"house" + 0.006*"district" + 0.006*"wa" + 0.005*"mr"
1974, Baringo East: 0.067*"baringo" + 0.060*"east" + 0.037*"" + 0.030*"water" + 0.030*"sir" + 0.030*"speaker" + 0.030*"ha" + 0.022*"question" + 0.022*"minister" + 0.015*"cut"
1974, Baringo North : 0.061*"constituency" + 0.051*"people" + 0.040*"north" + 0.040*"baringo" + 0.030*"hill" + 0.030*"pokot" + 0.030*"living" + 0.030*"east" + 0.030*"rocky" + 0.030*"officer"
1974, Baringo Central : 0.078*"government" + 0.059*"leader" + 0.059*"minister" + 0.059*"business" + 0.039*"africa" + 0.039*"racialism" + 0.039*"show" + 0.039*"suggest" + 0.039*"south" + 0.039*"represent"
1974, Baringo South : 0.167*"south" + 0.167*"member" + 0.167*"say" + 0.167*"baringo" + 0.167*"ha" + 0.167*"rnthe"
1974, Laikipia West: 0.143*"laikipia" + 0.095*"land" + 0.095*"westrnsee" + 0.095*"also" + 0.071*"settlement" + 0.071*"forrnkariuki" + 0.071*"assistant" + 0.071*"minister" + 0.048*"west" + 0.048*"jrnmember"
1974, Laikipia East: 0.178*"laikipia" + 0.111*"eastrngichoya" + 0.067*"k" + 0.067*"rnmember" + 0.044*"assistant" + 0.044*"settlement" + 0.044*"land" + 0.044*"j" + 0.044*"eastrnsee" + 0.044*""
1974, Nakuru East: 0.156*"nakuru" + 0.111*"also" + 0.111*"eastrnsee" + 0.067*"work" + 0.067*"forrnkuguru" + 0.067*"assistant" + 0.067*"minister" + 0.044*"worksxrnmember" + 0.044*"rnmember" + 0.044*""
1974, Nakuru Town : 0.056*"nakuru" + 0.054*"town" + 0.038*"member" + 0.014*"sir" + 0.013*"speaker" + 0.012*"ha" + 0.012*"minister" + 0.010*"will" + 0.010*"now" + 0.008*"district"
1974, Nakuru West: 0.086*"west" + 0.078*"nakuru" + 0.056*"member" + 0.022*"" + 0.017*"rnnakuru" + 0.013*"order" + 0.013*"people" + 0.013*"according" + 0.013*"rnmember" + 0.013*"speak"
1974, Nakuru North : 0.120*"maji" + 0.080*"nakuru" + 0.080*"wanakosa" + 0.080*"wengi" + 0.080*"watu" + 0.080*"na" + 0.080*"wa" + 0.080*"north" + 0.080*"kabisa" + 0.080*"upande"
1974, Narok West: 0.101*"narok" + 0.101*"" + 0.058*"shot" + 0.058*"dead" + 0.058*"police" + 0.058*"private" + 0.058*"man" + 0.058*"westrnquestions" + 0.043*"olexrnmember" + 0.043*"west"
1974, Kajiado South : 0.200*"member" + 0.200*"point" + 0.200*"order" + 0.200*"south" + 0.200*"kajiado"
1974, Bomet: 0.068*"bomett" + 0.041*"mr" + 0.034*"" + 0.016*"bomet" + 0.010*"wa" + 0.010*"ya" + 0.008*"bw" + 0.008*"bill" + 0.007*"kwa" + 0.006*"na"
1974, Chepalungu: 0.050*"ya" + 0.032*"kwa" + 0.029*"chepalungu" + 0.029*"" + 0.026*"wa" + 0.017*"katika" + 0.017*"na" + 0.015*"kuwa" + 0.015*"sehemu" + 0.012*"watu"
1974, Buret: 0.086*"education" + 0.086*"buret" + 0.086*"minister" + 0.086*"also" + 0.069*"buretrnsee" + 0.069*"b" + 0.034*"forrnrntsuma" + 0.034*"bxrnmember" + 0.034*"rnmember" + 0.034*"pia"
1974, Belgut: 0.062*"belgut" + 0.031*"na" + 0.028*"wa" + 0.024*"ya" + 0.021*"katika" + 0.017*"" + 0.014*"facility" + 0.014*"amendment" + 0.014*"bw" + 0.014*"credit"
1974, Kericho East: 0.200*"east" + 0.200*"member" + 0.200*"mr" + 0.200*"kericho" + 0.200*"noticed"
1974, Lurambi South : 0.125*"heard" + 0.125*"ha" + 0.083*"just" + 0.083*"news" + 0.083*"lurambi" + 0.083*"south" + 0.083*"member" + 0.083*"way" + 0.083*"government" + 0.083*"matter"
1974, Mumias: 0.036*"mumias" + 0.032*"sugar" + 0.020*"" + 0.016*"factory" + 0.012*"ya" + 0.010*"wa" + 0.010*"na" + 0.006*"sir" + 0.006*"production" + 0.006*"ha"
1974, Emuhaya: 0.072*"emuhaya" + 0.041*"see" + 0.041*"maseno" + 0.041*"also" + 0.031*"kwamba" + 0.031*"housing" + 0.031*"eneo" + 0.031*"constituency" + 0.021*"urban" + 0.021*"na"
1974, Ikolomani: 0.032*"wa" + 0.029*"ikolomani" + 0.021*"na" + 0.018*"" + 0.015*"ya" + 0.015*"bei" + 0.012*"member" + 0.012*"act" + 0.012*"za" + 0.012*"mjumbe"
1974, Vihiga: 0.039*"vihiga" + 0.024*"ya" + 0.020*"wa" + 0.016*"katika" + 0.013*"na" + 0.013*"sehemu" + 0.011*"mpango" + 0.011*"also" + 0.010*"kuna" + 0.007*"za"
1974, Hamisi: 0.040*"" + 0.022*"saa" + 0.021*"alhamisi" + 0.020*"ya" + 0.019*"na" + 0.019*"kwa" + 0.017*"julai" + 0.016*"nane" + 0.015*"bunge" + 0.013*"unusu"
1974, Butere: 0.050*"butere" + 0.028*"wa" + 0.019*"na" + 0.019*"member" + 0.016*"ya" + 0.014*"mbunge" + 0.011*"kwa" + 0.010*"ni" + 0.006*"kwamba" + 0.006*"people"
1974, Mount Elgon: 0.061*"" + 0.036*"mount" + 0.032*"elgon" + 0.016*"nom" + 0.014*"t" + 0.009*"forest" + 0.009*"area" + 0.007*"plan" + 0.007*"mtambo" + 0.007*"kitale"
1974, Bungoma East: 0.062*"bungoma" + 0.048*"east" + 0.043*"member" + 0.019*"supply" + 0.019*"exchange" + 0.014*"will" + 0.014*"eastrnmwavumo" + 0.014*"motionsxrnreduction" + 0.014*"say" + 0.014*"importing"
1974, Busia North : 0.037*"busia" + 0.030*"north" + 0.017*"government" + 0.015*"ha" + 0.013*"minister" + 0.013*"cotton" + 0.013*"constituency" + 0.013*"member" + 0.011*"assistant" + 0.011*"officer"
1974, Busia East: 0.105*"busia" + 0.105*"" + 0.070*"east" + 0.044*"cotton" + 0.035*"farmer" + 0.026*"member" + 0.018*"development" + 0.018*"plan" + 0.018*"address" + 0.018*"asked"
1974, Busia South : 0.070*"south" + 0.070*"member" + 0.070*"busia" + 0.047*"seed" + 0.047*"kenya" + 0.047*"government" + 0.047*"sugar" + 0.047*"local" + 0.047*"rnbill" + 0.047*"cotton"
1974, Ugenya: 0.053*"ugenyarnsee" + 0.053*"also" + 0.053*"local" + 0.043*"government" + 0.043*"wa" + 0.043*"ugenya" + 0.032*"watu" + 0.032*"minister" + 0.032*"assistant" + 0.021*"na"
1974, Gem : 0.091*"mengi" + 0.091*"atembelee" + 0.091*"za" + 0.091*"sehemu" + 0.091*"hii" + 0.091*"ningem" + 0.091*"zingine" + 0.091*"ili" + 0.091*"nchi" + 0.091*"shauri"
1974, Bondo: 0.026*"bondo" + 0.021*"ya" + 0.020*"" + 0.014*"wa" + 0.012*"na" + 0.010*"member" + 0.010*"kasipulkabondo" + 0.008*"road" + 0.008*"also" + 0.007*"barabara"
1974, Kisumu Rural: 0.053*"kisumu" + 0.047*"rural" + 0.039*"member" + 0.039*"" + 0.010*"bill" + 0.010*"order" + 0.008*"wa" + 0.008*"kenya" + 0.008*"house" + 0.008*"presidential"
1974, Kisumu Town: 0.082*"kisumu" + 0.070*"town" + 0.019*"service" + 0.019*"" + 0.016*"welfare" + 0.016*"going" + 0.016*"chief" + 0.016*"sir" + 0.016*"national" + 0.012*"fire"
1974, Winam: 0.074*"" + 0.043*"winam" + 0.021*"na" + 0.021*"miwani" + 0.021*"area" + 0.021*"kibos" + 0.021*"mismanaged" + 0.021*"kwa" + 0.021*"farm" + 0.016*"rnquestion"
1974, Nyando: 0.043*"nyando" + 0.023*"" + 0.023*"wa" + 0.018*"na" + 0.015*"member" + 0.010*"ya" + 0.010*"kwa" + 0.008*"watu" + 0.008*"katika" + 0.007*"za"
1974, Nyakach: 0.050*"nyakach" + 0.035*"kwa" + 0.030*"wa" + 0.025*"katika" + 0.025*"ya" + 0.020*"m" + 0.020*"na" + 0.015*"kwamba" + 0.015*"bw" + 0.015*"mbunge"
1974, Kasipul Kabondo: 0.143*"motion" + 0.143*"brought" + 0.143*"extremely" + 0.143*"kasipul" + 0.143*"member" + 0.143*"important" + 0.143*"kabondo"
1974, Karachuonyo: 0.055*"" + 0.040*"karachuonyo" + 0.021*"member" + 0.013*"ya" + 0.011*"money" + 0.008*"people" + 0.008*"get" + 0.008*"local" + 0.008*"bill" + 0.008*"house"
1974, Homabay: 0.037*"kuria" + 0.030*"people" + 0.022*"homabay" + 0.022*"district" + 0.015*"rural" + 0.015*"totally" + 0.015*"rnhas" + 0.015*"far" + 0.015*"report" + 0.015*"developrnment"
1974, Mbita: 0.083*"" + 0.039*"mbita" + 0.016*"road" + 0.008*"member" + 0.008*"people" + 0.007*"constituency" + 0.006*"minister" + 0.006*"development" + 0.006*"house" + 0.005*"water"
1974, Ndhiwa: 0.075*"ndhiwa" + 0.048*"" + 0.034*"nom" + 0.034*"ha" + 0.027*"hire" + 0.027*"service" + 0.027*"member" + 0.020*"adjudication" + 0.020*"carried" + 0.020*"construction"
1974, Migori: 0.027*"migori" + 0.024*"kuria" + 0.023*"" + 0.020*"people" + 0.017*"development" + 0.017*"rural" + 0.017*"special" + 0.015*"programme" + 0.011*"ha" + 0.009*"district"
1974, Kuria: 0.044*"" + 0.042*"kuria" + 0.025*"people" + 0.014*"district" + 0.009*"development" + 0.007*"luo" + 0.007*"government" + 0.007*"wa" + 0.006*"house" + 0.006*"speaker"
1974, Wanjare South Mugirango: 0.059*"tanzania" + 0.059*"national" + 0.059*"fleeing" + 0.059*"rnkenya" + 0.059*"presidential" + 0.059*"notice" + 0.059*"rnrnbalala" + 0.059*"south" + 0.059*"" + 0.059*"address"
1974, Nyaribari: 0.035*"nyaribari" + 0.032*"wa" + 0.025*"member" + 0.021*"also" + 0.018*"minister" + 0.018*"kwa" + 0.018*"work" + 0.018*"mbunge" + 0.018*"nyaribarirnsee" + 0.014*"forrnobongita"
1974, Kitutu East: 0.149*"kitutu" + 0.106*"also" + 0.106*"information" + 0.085*"eastrnsee" + 0.064*"broadcasting" + 0.064*"east" + 0.043*"assistant" + 0.043*"eastxrnmember" + 0.043*"forrnrnmarete" + 0.043*"rnmember"
1974, Kitutu West: 0.127*"kitutu" + 0.070*"brain" + 0.070*"west" + 0.056*"also" + 0.042*"health" + 0.042*"g" + 0.042*"westrnsee" + 0.042*"minister" + 0.028*"people" + 0.028*"see"
1974, West Mugirango: 0.057*"" + 0.046*"west" + 0.040*"mugirango" + 0.023*"hire" + 0.023*"service" + 0.023*"rnogingo" + 0.023*"committee" + 0.023*"agriculture" + 0.023*"annual" + 0.023*"kisii"


1979, Bahati: 0.074*"" + 0.027*"bahati" + 0.021*"na" + 0.018*"kwa" + 0.017*"ya" + 0.012*"wa" + 0.009*"ni" + 0.006*"katika" + 0.006*"kama" + 0.005*"za"
1979, Kamukunji: 0.032*"kamukunji" + 0.018*"register" + 0.018*"want" + 0.018*"people" + 0.014*"time" + 0.014*"quite" + 0.014*"one" + 0.014*"also" + 0.014*"maybe" + 0.014*"kisumu"
1979, Starehe: 0.041*"na" + 0.030*"ya" + 0.025*"starehe" + 0.022*"kwa" + 0.020*"za" + 0.020*"nyumba" + 0.017*"wa" + 0.015*"huduma" + 0.013*"wizara" + 0.010*"ni"
1979, Langata: 0.029*"limited" + 0.021*"langata" + 0.017*"securicor" + 0.017*"service" + 0.013*"people" + 0.013*"house" + 0.013*"j" + 0.013*"land" + 0.013*"na" + 0.013*"police"
1979, Dagoretti: 0.070*"" + 0.031*"dagoretti" + 0.008*"wa" + 0.007*"cha" + 0.007*"kwa" + 0.007*"road" + 0.007*"na" + 0.007*"people" + 0.007*"ya" + 0.006*"minister"
1979, Parklands: 0.032*"wa" + 0.031*"parkland" + 0.024*"kwa" + 0.018*"na" + 0.017*"ya" + 0.015*"watu" + 0.015*"" + 0.012*"katika" + 0.011*"mashamba" + 0.010*"ni"
1979, Mathare: 0.051*"mathare" + 0.032*"hospital" + 0.016*"bahati" + 0.014*"also" + 0.014*"mental" + 0.012*"minister" + 0.012*"nairobi" + 0.009*"remain" + 0.009*"facility" + 0.009*"will"
1979, Embakasi: 0.036*"na" + 0.025*"embakasi" + 0.018*"katika" + 0.018*"cha" + 0.018*"ya" + 0.015*"kwa" + 0.015*"wa" + 0.015*"buru" + 0.013*"" + 0.013*"za"
1979, Mombasa West: 0.148*"mombasa" + 0.111*"k" + 0.074*"absorb" + 0.074*"westrnmotionxrngovernment" + 0.074*"rnmwavumo" + 0.074*"unemployed" + 0.074*"" + 0.074*"westrnmwavumo" + 0.074*"people" + 0.074*"firm"
1979, Mombasa North : 0.070*"mombasa" + 0.043*"north" + 0.035*"ni" + 0.026*"barabara" + 0.026*"kule" + 0.017*"lakini" + 0.017*"na" + 0.017*"kuna" + 0.017*"kutengenezwa" + 0.017*"hakuna"
1979, Mombasa South : 0.071*"south" + 0.071*"requesting" + 0.071*"set" + 0.071*"health" + 0.071*"even" + 0.071*"easy" + 0.071*"unit" + 0.071*"u" + 0.071*"control" + 0.071*"unless"
1979, Mombasa Central : 0.081*"mombasa" + 0.070*"central" + 0.047*"othaya" + 0.047*"voter" + 0.035*"candidate" + 0.035*"people" + 0.035*"type" + 0.023*"inothaya" + 0.023*"thisas" + 0.023*"voting"
1979, Kwale East: 0.104*"kwale" + 0.062*"also" + 0.062*"minister" + 0.062*"eastrnsee" + 0.062*"affair" + 0.062*"foreign" + 0.062*"e" + 0.062*"assistant" + 0.042*"practice" + 0.042*"eastxrnmember"
1979, Kilifi South : 0.231*"wa" + 0.154*"kilifi" + 0.154*"south" + 0.154*"member" + 0.154*"saying" + 0.154*"listening"
1979, Malindi North : 0.167*"road" + 0.167*"rntrepair" + 0.167*"mr" + 0.167*"malindi" + 0.167*"kalweo" + 0.167*"north"
1979, Tana North : 0.143*"" + 0.143*"th" + 0.143*"tana" + 0.143*"member" + 0.143*"soba" + 0.143*"north" + 0.143*"may"
1979, Lamu East: 0.085*"" + 0.051*"lamu" + 0.051*"east" + 0.034*"bill" + 0.034*"barrack" + 0.026*"stay" + 0.026*"amendment" + 0.026*"member" + 0.026*"notice" + 0.026*"civilian"
1979, Lamu West: 0.112*"" + 0.032*"rn" + 0.024*"ya" + 0.024*"west" + 0.024*"lamu" + 0.016*"kwa" + 0.012*"s" + 0.012*"kumiliki" + 0.012*"question" + 0.012*"wildlife"
1979, Taveta: 0.052*"" + 0.030*"ya" + 0.024*"na" + 0.022*"taveta" + 0.020*"wa" + 0.015*"kwa" + 0.009*"taitataveta" + 0.008*"ni" + 0.008*"katika" + 0.006*"kwamba"
1979, Wundanyi: 0.118*"" + 0.020*"wundanyi" + 0.010*"road" + 0.010*"na" + 0.009*"kwa" + 0.007*"ni" + 0.007*"mombasa" + 0.007*"oil" + 0.007*"wa" + 0.006*"ya"
1979, Voi: 0.016*"avoid" + 0.013*"" + 0.010*"voice" + 0.008*"kenya" + 0.008*"na" + 0.008*"ya" + 0.007*"will" + 0.007*"voi" + 0.007*"ha" + 0.006*"wa"
1979, Wajir West: 0.160*"wajir" + 0.120*"west" + 0.080*"" + 0.080*"xbomolookero" + 0.080*"onyangoayoki" + 0.080*"mr" + 0.080*"westrnonyango" + 0.080*"westxrnmember" + 0.080*"rn" + 0.080*"honxrnwajir"
1979, Wajir East: 0.102*"east" + 0.102*"wajir" + 0.061*"" + 0.041*"rn" + 0.041*"st" + 0.041*"noticexrncompensation" + 0.041*"mr" + 0.041*"provixacncexrnmember" + 0.041*"coast" + 0.041*"poacher"
1979, Mandera West: 0.250*"mandera" + 0.188*"westrnamayo" + 0.188*"d" + 0.125*"" + 0.125*"westxrnmandera" + 0.125*"westxrnmember"
1979, Mandera East: 0.250*"mandera" + 0.188*"eastrnadichareh" + 0.188*"h" + 0.125*"" + 0.125*"eastxrnmember" + 0.125*"eastxrnmandera"
1979, Moyale: 0.034*"moyale" + 0.031*"na" + 0.014*"ya" + 0.013*"isiolo" + 0.013*"kwa" + 0.013*"kutoka" + 0.013*"kama" + 0.013*"sehemu" + 0.011*"katika" + 0.009*"kwamba"
1979, Isiolo North : 0.070*"isiolo" + 0.047*"whole" + 0.047*"namely" + 0.047*"breath" + 0.047*"income" + 0.047*"cattle" + 0.047*"main" + 0.047*"increase" + 0.047*"marsabit" + 0.047*"source"
1979, Embu East: 0.100*"embu" + 0.067*"east" + 0.050*"power" + 0.050*"forrnmurgor" + 0.050*"also" + 0.050*"communication" + 0.050*"c" + 0.050*"eastrnsee" + 0.050*"assistant" + 0.050*"minister"
1979, Embu South : 0.097*"embu" + 0.097*"member" + 0.097*"minister" + 0.065*"south" + 0.065*"newspeechrnrnrnrnrnrnrnrnrnrnrnrnnewspeechdr" + 0.065*"say" + 0.065*"thinking" + 0.065*"" + 0.065*"giving" + 0.065*"period"
1979, Kitui North : 0.075*"kitui" + 0.075*"north" + 0.057*"two" + 0.057*"location" + 0.057*"will" + 0.057*"" + 0.057*"titledeeds" + 0.038*"land" + 0.038*"difficult" + 0.038*"remain"
1979, Kitui West: 0.052*"kitui" + 0.052*"west" + 0.039*"" + 0.020*"rnvote" + 0.020*"people" + 0.020*"health" + 0.020*"member" + 0.020*"xministry" + 0.020*"will" + 0.020*"g"
1979, Kitui East: 0.063*"" + 0.031*"kitui" + 0.026*"east" + 0.015*"ya" + 0.012*"wa" + 0.010*"kwa" + 0.009*"member" + 0.008*"na" + 0.007*"kwamba" + 0.006*"katika"
1979, Kitui South : 0.077*"necessary" + 0.077*"tabled" + 0.077*"set" + 0.077*"kitui" + 0.077*"even" + 0.077*"south" + 0.077*"motion" + 0.077*"parxacliament" + 0.077*"wait" + 0.077*"authority"
1979, Yatta: 0.035*"" + 0.024*"kenyatta" + 0.017*"ya" + 0.016*"na" + 0.015*"wa" + 0.012*"hospital" + 0.011*"kwa" + 0.009*"yatta" + 0.009*"national" + 0.009*"katika"
1979, Kangundo: 0.068*"kangundo" + 0.041*"come" + 0.041*"also" + 0.041*"development" + 0.041*"minister" + 0.041*"cooperative" + 0.041*"people" + 0.027*"share" + 0.027*"done" + 0.027*"m"
1979, Mbooni: 0.073*"" + 0.023*"mbooni" + 0.019*"rn" + 0.011*"school" + 0.009*"na" + 0.008*"wa" + 0.008*"minister" + 0.007*"ya" + 0.005*"kwa" + 0.005*"secondary"
1979, Kilungu: 0.111*"" + 0.026*"kilungu" + 0.020*"member" + 0.014*"rn" + 0.010*"ya" + 0.010*"bill" + 0.008*"whip" + 0.008*"chief" + 0.008*"nairobi" + 0.008*"sehemu"
1979, Makueni: 0.070*"" + 0.033*"makueni" + 0.023*"rn" + 0.015*"cotton" + 0.015*"school" + 0.014*"member" + 0.011*"minister" + 0.008*"high" + 0.007*"question" + 0.006*"area"
1979, Nyandarua South : 0.091*"nyandarua" + 0.091*"will" + 0.091*"south" + 0.061*"progress" + 0.061*"sure" + 0.061*"vicepresident" + 0.061*"therefore" + 0.061*"symbol" + 0.061*"share" + 0.061*"see"
1979, Nyeri: 0.032*"nyeri" + 0.022*"na" + 0.012*"" + 0.012*"wa" + 0.012*"ya" + 0.009*"kwa" + 0.008*"katika" + 0.007*"nairobi" + 0.006*"district" + 0.006*"meru"
1979, Mathira: 0.045*"mathira" + 0.022*"happening" + 0.022*"done" + 0.017*"home" + 0.017*"also" + 0.017*"assistant" + 0.017*"affair" + 0.017*"area" + 0.017*"s" + 0.017*"ha"
1979, Othaya: 0.048*"othaya" + 0.020*"vicepresident" + 0.016*"wa" + 0.016*"voter" + 0.016*"also" + 0.012*"area" + 0.012*"ministry" + 0.012*"office" + 0.012*"kenya" + 0.012*"mombasa"
1979, Kirinyaga South : 0.067*"mwea" + 0.067*"scheme" + 0.067*"settlement" + 0.067*"dispute" + 0.067*"area" + 0.067*"south" + 0.067*"great" + 0.067*"kirinyaga" + 0.067*"concern" + 0.067*"expressed"
1979, Kirinyaga East: 0.071*"" + 0.058*"east" + 0.054*"kirinyaga" + 0.041*"member" + 0.017*"inform" + 0.017*"said" + 0.017*"ministry" + 0.017*"know" + 0.012*"factory" + 0.012*"instance"
1979, Kirinyaga West: 0.153*"" + 0.033*"rn" + 0.022*"kirinyaga" + 0.016*"health" + 0.016*"authority" + 0.016*"development" + 0.016*"bill" + 0.016*"west" + 0.011*"amendment" + 0.011*"rnquestionsx"
1979, Kangema: 0.046*"kangema" + 0.032*"" + 0.024*"health" + 0.022*"hospital" + 0.018*"centre" + 0.012*"district" + 0.012*"division" + 0.010*"member" + 0.010*"na" + 0.010*"muranga"
1979, Mbiri: 0.036*"na" + 0.033*"mbiri" + 0.016*"water" + 0.016*"kule" + 0.016*"ya" + 0.013*"wa" + 0.013*"barabara" + 0.013*"pale" + 0.013*"katika" + 0.013*"minister"
1979, Kigumo: 0.036*"kigumo" + 0.028*"na" + 0.024*"wa" + 0.022*"kwa" + 0.021*"ya" + 0.018*"katika" + 0.016*"ni" + 0.013*"waziri" + 0.013*"maji" + 0.010*"barabara"
1979, Kandara: 0.025*"na" + 0.021*"ya" + 0.019*"kandarasi" + 0.017*"kwa" + 0.015*"wa" + 0.013*"kandara" + 0.010*"ni" + 0.009*"kazi" + 0.008*"kwamba" + 0.007*"hiyo"
1979, Makuyu: 0.043*"" + 0.035*"makuyu" + 0.020*"ya" + 0.019*"na" + 0.014*"kwa" + 0.013*"katika" + 0.013*"wa" + 0.009*"ni" + 0.009*"za" + 0.008*"barabara"
1979, Gatundu: 0.042*"gatundu" + 0.027*"mananasi" + 0.021*"wadogo" + 0.018*"kwa" + 0.015*"wakulima" + 0.015*"na" + 0.012*"thika" + 0.012*"ambao" + 0.012*"kule" + 0.012*"wakikuza"
1979, Kiambaa: 0.111*"resource" + 0.111*"natural" + 0.111*"minister" + 0.111*"w" + 0.111*"also" + 0.074*"" + 0.074*"kiambaaxrnmember" + 0.074*"kiambaarnkiambaarnsee" + 0.074*"kiambaarnsee" + 0.074*"forrnkomen"
1979, Kikuyu: 0.024*"kikuyu" + 0.023*"na" + 0.017*"ya" + 0.013*"" + 0.012*"kwa" + 0.011*"wa" + 0.009*"katika" + 0.008*"ni" + 0.007*"wakikuyu" + 0.007*"sehemu"
1979, Limuru: 0.043*"limuru" + 0.027*"also" + 0.021*"" + 0.021*"animal" + 0.021*"centre" + 0.016*"j" + 0.016*"see" + 0.016*"donkey" + 0.016*"defence" + 0.016*"nakuru"
1979, Lari: 0.091*"" + 0.015*"rn" + 0.011*"salary" + 0.008*"clarify" + 0.008*"minister" + 0.007*"ya" + 0.007*"speaker" + 0.006*"wa" + 0.006*"like" + 0.005*"point"
1979, Juja: 0.070*"foreign" + 0.070*"affair" + 0.070*"forrnmukuna" + 0.070*"also" + 0.070*"assistant" + 0.070*"minister" + 0.070*"w" + 0.047*"juja" + 0.047*"jujarncsee" + 0.047*"far"
1979, Turkana East: 0.190*"turkana" + 0.143*"c" + 0.095*"" + 0.095*"honxrnturkana" + 0.095*"eastrnlubembe" + 0.095*"rnxlubembe" + 0.095*"east" + 0.095*"eastxrnmember" + 0.095*"eastrnlubembc"
1979, Turkana West: 0.192*"turkana" + 0.192*"west" + 0.077*"" + 0.077*"honxrnmember" + 0.077*"westxrnturkana" + 0.077*"rnmotionxrn" + 0.077*"statement" + 0.077*"member" + 0.077*"motionxrnfndexxcontd" + 0.077*"exoesses"
1979, Pokot West: 0.187*"" + 0.043*"pokot" + 0.036*"west" + 0.029*"pn" + 0.022*"ugandan" + 0.022*"question" + 0.014*"mashariki" + 0.014*"makrani" + 0.014*"vipande" + 0.014*"rnsupply"
1979, Pokot East: 0.179*"" + 0.045*"pokot" + 0.030*"wa" + 0.030*"ya" + 0.022*"sigor" + 0.022*"east" + 0.015*"ofisa" + 0.015*"rnshortage" + 0.015*"councillor" + 0.015*"rnwatumishi"
1979, Samburu West: 0.103*"samburu" + 0.077*"m" + 0.077*"also" + 0.077*"service" + 0.077*"housing" + 0.077*"assistant" + 0.051*"westrnsee" + 0.051*"westxtrnsamburu" + 0.051*"social" + 0.051*""
1979, Samburu East: 0.098*"" + 0.082*"samburu" + 0.033*"committee" + 0.033*"land" + 0.033*"question" + 0.033*"estimatesx" + 0.033*"development" + 0.033*"hon" + 0.033*"ofx" + 0.033*"rnlands"
1979, Kitale East: 0.065*"east" + 0.065*"kitale" + 0.032*"outlined" + 0.032*"statementxrnregistration" + 0.032*"rnmulwa" + 0.032*"provided" + 0.032*"seriously" + 0.032*"place" + 0.032*"look" + 0.032*"sihould"
1979, Kitale West: 0.054*"kitale" + 0.053*"west" + 0.046*"member" + 0.025*"" + 0.015*"wa" + 0.010*"said" + 0.009*"will" + 0.007*"rn" + 0.007*"amendment" + 0.007*"thing"
1979, Eldoret North : 0.125*"seriously" + 0.125*"next" + 0.125*"speaking" + 0.125*"disturn" + 0.125*"eldoret" + 0.125*"member" + 0.125*"north" + 0.125*"time"
1979, Kerio Central : 0.100*"know" + 0.100*"point" + 0.100*"kerio" + 0.100*"long" + 0.100*"central" + 0.100*"member" + 0.100*"ha" + 0.100*"order" + 0.100*"enough" + 0.100*"house"
1979, Kerio South : 0.143*"south" + 0.143*"kerio" + 0.143*"concerning" + 0.143*"member" + 0.143*"secondhand" + 0.143*"tax" + 0.143*"vehicle"
1979, Mosop: 0.155*"" + 0.033*"rn" + 0.027*"mosop" + 0.016*"wa" + 0.015*"road" + 0.010*"ya" + 0.009*"kwa" + 0.008*"afya" + 0.008*"minister" + 0.008*"arap"
1979, Aldai: 0.030*"aldai" + 0.026*"ya" + 0.026*"minister" + 0.021*"wa" + 0.021*"na" + 0.017*"kwa" + 0.017*"assistant" + 0.017*"education" + 0.013*"mali" + 0.013*"division"
1979, Tinderet: 0.067*"" + 0.026*"tinderet" + 0.022*"ya" + 0.019*"wa" + 0.016*"rising" + 0.016*"barabara" + 0.013*"nandi" + 0.013*"wizara" + 0.013*"na" + 0.013*"hill"
1979, Baringo East: 0.375*"east" + 0.375*"baringo" + 0.250*""
1979, Laikipia West: 0.077*"laikipia" + 0.058*"minister" + 0.058*"westrnsee" + 0.058*"land" + 0.058*"settlement" + 0.058*"forrnkariuki" + 0.058*"west" + 0.058*"also" + 0.058*"assistant" + 0.038*"xrnlaikipia"
1979, Laikipia East: 0.138*"laikipia" + 0.103*"" + 0.069*"rnndiege" + 0.069*"rnquestionxrn" + 0.069*"wanajeshi" + 0.069*"eastxrnmember" + 0.069*"cha" + 0.069*"kituo" + 0.069*"nanyuki" + 0.069*"eastrnndiege"
1979, Nakuru East: 0.129*"nakuru" + 0.097*"r" + 0.097*"forrnkakoi" + 0.097*"labour" + 0.097*"also" + 0.097*"eastrnsee" + 0.097*"assistant" + 0.097*"minister" + 0.065*"" + 0.065*"eastxrnmember"
1979, Nakuru Town: 0.154*"nakuru" + 0.077*"kalenjin" + 0.077*"town" + 0.077*"allegation" + 0.077*"townrnnakuru" + 0.077*"enterprise" + 0.077*"rnpersonal" + 0.077*"townrnkonchellah" + 0.077*"ltd" + 0.077*"j"
1979, Nakuru West: 0.143*"nakuru" + 0.071*"motionxrnmawasiliano" + 0.071*"west" + 0.071*"rnkariuki" + 0.071*"j" + 0.071*"machakoskituj" + 0.071*"" + 0.071*"westxrnmember" + 0.071*"ya" + 0.071*"barabara"
1979, Nakuru North : 0.053*"sehemu" + 0.035*"kwamba" + 0.035*"hata" + 0.035*"tarafa" + 0.035*"nyingi" + 0.035*"ni" + 0.035*"wakati" + 0.035*"ambayo" + 0.035*"haitazami" + 0.035*"inaziangalia"
1979, Narok West: 0.145*"" + 0.028*"narok" + 0.026*"west" + 0.023*"rn" + 0.016*"member" + 0.013*"bill" + 0.010*"government" + 0.010*"district" + 0.008*"centre" + 0.008*"mile"
1979, Bomet: 0.029*"bomet" + 0.022*"wa" + 0.020*"" + 0.018*"na" + 0.016*"ya" + 0.014*"kwa" + 0.012*"katika" + 0.010*"watu" + 0.010*"kwamba" + 0.010*"waziri"
1979, Chepalungu: 0.064*"" + 0.026*"chepalungu" + 0.019*"rn" + 0.017*"ya" + 0.012*"miwa" + 0.010*"member" + 0.008*"na" + 0.007*"hiyo" + 0.007*"kwa" + 0.007*"wa"
1979, Buret: 0.088*"buret" + 0.088*"minister" + 0.088*"rn" + 0.088*"education" + 0.088*"also" + 0.088*"f" + 0.059*"honrn" + 0.059*"xtuva" + 0.059*"buretrnsee" + 0.059*"see"
1979, Belgut: 0.048*"ya" + 0.042*"kwa" + 0.042*"na" + 0.021*"za" + 0.021*"sehemu" + 0.019*"belgut" + 0.019*"" + 0.013*"wilaya" + 0.011*"ni" + 0.011*"wa"
1979, Kericho East: 0.123*"" + 0.041*"east" + 0.041*"rnkerich" + 0.027*"innocent" + 0.027*"kutumika" + 0.027*"question" + 0.027*"identity" + 0.027*"kericho" + 0.027*"supplementaryx" + 0.027*"card"
1979, Lurambi North : 0.082*"lurambi" + 0.072*"north" + 0.062*"member" + 0.031*"used" + 0.031*"minister" + 0.021*"government" + 0.021*"planning" + 0.021*"half" + 0.021*"people" + 0.021*"question"
1979, Lurambi South : 0.049*"south" + 0.049*"lurambi" + 0.028*"member" + 0.018*"minister" + 0.014*"ha" + 0.014*"assistant" + 0.011*"sir" + 0.011*"factory" + 0.011*"remark" + 0.011*"town"
1979, Mumias: 0.034*"mumias" + 0.028*"na" + 0.018*"ya" + 0.015*"wa" + 0.015*"sugar" + 0.010*"miwa" + 0.010*"kwa" + 0.009*"ni" + 0.008*"katika" + 0.007*"kwamba"
1979, Emuhaya: 0.045*"katika" + 0.035*"emuhaya" + 0.025*"ya" + 0.025*"vya" + 0.025*"kwa" + 0.020*"maji" + 0.020*"wakati" + 0.020*"shule" + 0.015*"also" + 0.015*"minister"
1979, Ikolomani: 0.082*"ikolomani" + 0.027*"will" + 0.027*"project" + 0.027*"member" + 0.027*"butere" + 0.020*"s" + 0.020*"people" + 0.020*"also" + 0.020*"covering" + 0.020*"happy"
1979, Vihiga: 0.056*"vihiga" + 0.047*"district" + 0.028*"northern" + 0.028*"vehicle" + 0.019*"p" + 0.019*"hope" + 0.019*"separate" + 0.019*"walk" + 0.019*"kakamega" + 0.019*"somebody"
1979, Hamisi: 0.035*"" + 0.031*"kwa" + 0.031*"ya" + 0.027*"alhamisi" + 0.023*"hivyo" + 0.015*"hamisi" + 0.015*"wa" + 0.015*"saa" + 0.015*"alasiri" + 0.015*"nane"
1979, Butere: 0.042*"" + 0.034*"butere" + 0.015*"wa" + 0.012*"school" + 0.009*"na" + 0.009*"road" + 0.007*"kwa" + 0.007*"secondary" + 0.006*"rn" + 0.006*"ha"
1979, Mount Elgon: 0.037*"mount" + 0.032*"elgon" + 0.028*"area" + 0.023*"lake" + 0.023*"part" + 0.019*"tourism" + 0.019*"will" + 0.019*"circuit" + 0.019*"valley" + 0.014*"around"
1979, Bungoma South : 0.043*"bungoma" + 0.043*"member" + 0.043*"thing" + 0.043*"planning" + 0.043*"passed" + 0.043*"one" + 0.043*"bill" + 0.043*"look" + 0.043*"immediately" + 0.043*"foremost"
1979, Bungoma East: 0.069*"" + 0.052*"east" + 0.046*"bungoma" + 0.023*"member" + 0.017*"approval" + 0.017*"committee" + 0.017*"mwangale" + 0.011*"recognized" + 0.011*"trypanosomiasis" + 0.011*"regulation"
1979, Busia North : 0.048*"barrack" + 0.048*"north" + 0.048*"busia" + 0.048*"member" + 0.032*"forgets" + 0.032*"economics" + 0.032*"tihe" + 0.032*"western" + 0.032*"will" + 0.032*"constructing"
1979, Busia East: 0.190*"" + 0.028*"east" + 0.028*"busia" + 0.024*"rn" + 0.020*"bill" + 0.016*"pn" + 0.016*"committee" + 0.016*"question" + 0.012*"development" + 0.012*"xministry"
1979, Busia South : 0.125*"busia" + 0.125*"south" + 0.125*"member" + 0.125*"habit" + 0.125*"thinking" + 0.125*"read" + 0.125*"thing" + 0.125*"iin"
1979, Ugenya: 0.050*"forrnojiambo" + 0.050*"wildlife" + 0.050*"ugenya" + 0.050*"dr" + 0.050*"also" + 0.050*"minister" + 0.050*"" + 0.050*"tourism" + 0.033*"aware" + 0.033*"hue"
1979, Gem: 0.019*"na" + 0.018*"kwa" + 0.017*"ya" + 0.013*"wa" + 0.013*"" + 0.007*"waziri" + 0.007*"ni" + 0.007*"katika" + 0.006*"management" + 0.006*"hivyo"
1979, Bondo: 0.057*"" + 0.036*"r" + 0.021*"bondo" + 0.017*"bill" + 0.011*"division" + 0.010*"ic" + 0.010*"development" + 0.008*"ir" + 0.008*"will" + 0.007*"ha"
1979, Kisumu Rural: 0.041*"kisumu" + 0.041*"rural" + 0.038*"" + 0.014*"people" + 0.011*"health" + 0.011*"registration" + 0.011*"project" + 0.011*"lake" + 0.011*"development" + 0.011*"opportunity"
1979, Kisumu Town: 0.107*"" + 0.044*"kisumu" + 0.042*"town" + 0.021*"member" + 0.018*"ha" + 0.010*"bill" + 0.010*"gracious" + 0.008*"wa" + 0.008*"question" + 0.008*"development"
1979, Winam: 0.026*"winam" + 0.021*"also" + 0.021*"minister" + 0.017*"assistant" + 0.013*"" + 0.013*"j" + 0.013*"local" + 0.013*"wa" + 0.013*"wildlife" + 0.013*"ministry"
1979, Nyando: 0.034*"nyando" + 0.020*"" + 0.013*"people" + 0.013*"water" + 0.013*"sugar" + 0.012*"river" + 0.009*"area" + 0.007*"nyanza" + 0.007*"flood" + 0.007*"will"
1979, Nyakach: 0.083*"" + 0.041*"nyakach" + 0.031*"member" + 0.016*"estimate" + 0.016*"committee" + 0.016*"question" + 0.016*"ya" + 0.016*"cheque" + 0.016*"bill" + 0.016*"report"
1979, Karachuonyo: 0.059*"karachuonyo" + 0.029*"one" + 0.029*"friend" + 0.029*"want" + 0.029*"able" + 0.029*"member" + 0.029*"help" + 0.029*"mason" + 0.029*"somewhere" + 0.020*"say"
1979, Homabay: 0.091*"ya" + 0.061*"makao" + 0.061*"rongohadi" + 0.061*"tukiiomba" + 0.061*"itengeneze" + 0.061*"ambako" + 0.061*"kutoka" + 0.061*"barabara" + 0.061*"sehemu" + 0.061*"makuu"
1979, Mbita: 0.050*"mbita" + 0.028*"na" + 0.021*"za" + 0.021*"au" + 0.021*"kule" + 0.021*"area" + 0.021*"kila" + 0.021*"n" + 0.014*"mbali" + 0.014*"kazi"
1979, Ndhiwa: 0.038*"ndhiwa" + 0.033*"na" + 0.024*"" + 0.024*"za" + 0.019*"ya" + 0.019*"katika" + 0.019*"wa" + 0.014*"kama" + 0.014*"sehemu" + 0.014*"yangu"
1979, Migori: 0.044*"" + 0.040*"migori" + 0.019*"rn" + 0.012*"district" + 0.011*"workshop" + 0.010*"area" + 0.010*"wa" + 0.010*"minister" + 0.008*"store" + 0.007*"nyanza"
1979, Kuria: 0.034*"na" + 0.019*"kuria" + 0.019*"ya" + 0.019*"kwa" + 0.017*"wa" + 0.015*"watu" + 0.015*"shule" + 0.011*"kwamba" + 0.011*"wasichana" + 0.009*"ambao"
1979, Nyaribari: 0.118*"nyaribari" + 0.059*"month" + 0.059*"round" + 0.059*"require" + 0.059*"get" + 0.059*"go" + 0.059*"wanted" + 0.059*"" + 0.059*"sitting" + 0.059*"election"
1979, Kitutu East: 0.113*"" + 0.054*"kitutu" + 0.048*"east" + 0.030*"wa" + 0.030*"mbunge" + 0.018*"si" + 0.018*"kisii" + 0.018*"kwamba" + 0.018*"lakini" + 0.018*"mimi"
1979, Kitutu West: 0.100*"kitutu" + 0.075*"forrnoselunyalik" + 0.075*"also" + 0.075*"social" + 0.075*"westrnsee" + 0.075*"minister" + 0.075*"housing" + 0.075*"l" + 0.075*"service" + 0.050*"rn"
1979, West Mugirango: 0.105*"west" + 0.088*"mugirango" + 0.053*"qualified" + 0.053*"member" + 0.053*"ya" + 0.053*"tell" + 0.035*"mot" + 0.035*"rnmagugu" + 0.035*"basis" + 0.035*"housenewspeechrnnewspeechmr"
1979, Borabu North Mugirango: 0.091*"also" + 0.091*"f" + 0.091*"mugirangornsee" + 0.091*"hie" + 0.091*"forrnmasibayi" + 0.091*"agriculture" + 0.091*"xrnmember" + 0.091*"assistant" + 0.091*"north" + 0.091*"minister"



1992, Westlands: 0.143*"registering" + 0.143*"many" + 0.143*"extremely" + 0.143*"station" + 0.143*"registration"
1992, Embakasi: 0.095*"member" + 0.079*"parliament" + 0.079*"embakasi" + 0.063*"question" + 0.048*"questioner"
1992, Msambweni: 0.037*"msambweni" + 0.019*"ongoing" + 0.019*"electrification" + 0.019*"village" + 0.019*"na"
1992, Kinango: 0.042*"kinango" + 0.027*"na" + 0.027*"kwa" + 0.025*"wa" + 0.022*"ya"
1992, Bahari : 0.167*"yetu" + 0.167*"wanaifurahia" + 0.167*"ametupa" + 0.167*"ambayo" + 0.167*"mungu"
1992, Malindi: 0.068*"malindi" + 0.068*"go" + 0.045*"sea" + 0.045*"tanzania" + 0.045*"cry"
1992, Garsen: 0.060*"" + 0.024*"garsen" + 0.016*"wa" + 0.016*"village" + 0.016*"minister"
1992, Lamu West: 0.250*"" + 0.250*"westheaderrnmr" + 0.250*"lamu" + 0.250*"irnheaderelectricity"
1992, Taveta: 0.023*"" + 0.019*"taitataveta" + 0.016*"district" + 0.016*"teacher" + 0.016*"taita"
1992, Mwatate: 0.097*"road" + 0.065*"basis" + 0.065*"investor" + 0.065*"example" + 0.065*"construction"
1992, Voi: 0.016*"avoid" + 0.012*"water" + 0.010*"" + 0.010*"voi" + 0.008*"ya"
1992, Fafi: 0.250*"irn" + 0.250*"fafiheaderrnmr" + 0.250*"headerassistant" + 0.250*"chief"
1992, Ijara: 0.083*"bura" + 0.083*"month" + 0.083*"will" + 0.083*"similar" + 0.083*"team"
1992, Mandera West: 0.083*"hospital" + 0.083*"charge" + 0.056*"afford" + 0.056*"go" + 0.056*"west"
1992, Moyale: 0.043*"moyale" + 0.033*"isiolo" + 0.033*"road" + 0.022*"arrested" + 0.022*"ujenzi"
1992, Igembe: 0.022*"national" + 0.022*"area" + 0.022*"park" + 0.022*"kw" + 0.022*"community"
1992, Tigania: 0.250*"rnthere" + 0.250*"mhe" + 0.250*"instance" + 0.250*"tigania"
1992, Nithi: 0.053*"cooperative" + 0.040*"officer" + 0.040*"society" + 0.040*"district" + 0.027*"tharaka"
1992, Tharaka: 0.053*"cooperative" + 0.040*"officer" + 0.040*"society" + 0.040*"district" + 0.027*"tharaka"
1992, Masinga: 0.050*"masinga" + 0.033*"headquarters" + 0.033*"referred" + 0.025*"district" + 0.025*"medical"
1992, Yatta: 0.038*"kenyatta" + 0.030*"mzee" + 0.025*"late" + 0.021*"jomo" + 0.014*"wa"
1992, Kangundo: 0.048*"kangundo" + 0.036*"machakos" + 0.036*"like" + 0.024*"land" + 0.024*"food"
1992, Kathiani: 0.077*"kathiani" + 0.051*"subdistrict" + 0.051*"hospital" + 0.051*"waterrnbinformation" + 0.051*"location"
1992, Mbooni: 0.143*"kilungu" + 0.143*"water" + 0.143*"also" + 0.143*"hill" + 0.143*"mbooni"
1992, Mwala: 0.044*"teacher" + 0.033*"mwala" + 0.027*"primary" + 0.027*"constituency" + 0.027*"school"
1992, Kilome: 0.050*"kilometre" + 0.034*"" + 0.025*"road" + 0.015*"water" + 0.010*"two"
1992, Makueni: 0.039*"makueni" + 0.023*"district" + 0.022*"water" + 0.008*"deputy" + 0.008*"speaker"
1992, Kibwezi: 0.077*"road" + 0.077*"will" + 0.077*"kibwezi" + 0.051*"nairobi" + 0.051*"flowing"
1992, Kinangop: 0.250*"primary" + 0.250*"kinangop" + 0.250*"school" + 0.250*"mary"
1992, Kieni: 0.083*"member" + 0.062*"talk" + 0.062*"parliament" + 0.042*"effect" + 0.042*"luo"
1992, Othaya: 0.182*"people" + 0.091*"consulted" + 0.091*"inviting" + 0.091*"note" + 0.091*"rich"
1992, Nyeri Town: 0.069*"nyeri" + 0.055*"town" + 0.028*"market" + 0.023*"estate" + 0.023*"member"
1992, Ndia: 0.024*"water" + 0.024*"indian" + 0.017*"ocean" + 0.015*"india" + 0.012*"ha"
1992, Kiharu: 0.111*"road" + 0.111*"maragwa" + 0.111*"mareirakarega" + 0.111*"go" + 0.111*"gacoco"
1992, Kigumo: 0.038*"kigumo" + 0.032*"road" + 0.027*"water" + 0.022*"" + 0.022*"hilly"
1992, Makuyu: 0.100*"speech" + 0.100*"paragraph" + 0.100*"mr" + 0.100*"member" + 0.100*"follows"
1992, Gatundu: 0.074*"gatundu" + 0.062*"wa" + 0.049*"people" + 0.049*"nation" + 0.037*"saddened"
1992, Kikuyu: 0.023*"kikuyu" + 0.019*"na" + 0.017*"wa" + 0.016*"kikuyus" + 0.010*"kwamba"
1992, Limuru: 0.091*"limuru" + 0.061*"like" + 0.061*"huko" + 0.061*"particularly" + 0.061*"wa"
1992, Lari: 0.017*"salary" + 0.013*"expenditure" + 0.011*"ha" + 0.009*"wa" + 0.009*"will"
1992, Kwanza: 0.039*"kwanza" + 0.029*"ya" + 0.029*"wa" + 0.029*"na" + 0.017*"ni"
1992, Eldoret North : 0.111*"area" + 0.074*"mind" + 0.074*"like" + 0.074*"two" + 0.074*"people"
1992, Eldoret East: 0.111*"kabisa" + 0.074*"kwanza" + 0.074*"wa" + 0.074*"hoja" + 0.074*"east"
1992, Eldoret South : 0.058*"member" + 0.058*"south" + 0.058*"come" + 0.058*"eldoret" + 0.038*"meeting"
1992, Tinderet: 0.064*"kule" + 0.043*"alikwenda" + 0.043*"na" + 0.043*"ambapo" + 0.043*"thomas"
1992, Baringo East: 0.053*"baringo" + 0.045*"east" + 0.030*"marakwet" + 0.030*"people" + 0.030*"elgeyo"
1992, Nakuru Town: 0.090*"road" + 0.049*"town" + 0.049*"nakuru" + 0.042*"pothole" + 0.028*"minister"
1992, Molo: 0.029*"molo" + 0.017*"na" + 0.010*"kama" + 0.010*"huko" + 0.010*"u"
1992, Rongai: 0.033*"rongai" + 0.033*"na" + 0.033*"watu" + 0.027*"kama" + 0.020*"hata"
1992, Bomet: 0.048*"na" + 0.033*"bomet" + 0.021*"sana" + 0.021*"ya" + 0.021*"wa"
1992, Chepalungu: 0.051*"na" + 0.032*"kutoka" + 0.032*"kwamba" + 0.032*"chepalungu" + 0.032*"sana"
1992, Belgut: 0.086*"along" + 0.086*"nyakach" + 0.086*"belgut" + 0.057*"theft" + 0.057*"peace"
1992, Kipkelion: 0.083*"clash" + 0.083*"one" + 0.056*"except" + 0.056*"constituency" + 0.056*"kipkelion"
1992, Mumias: 0.048*"kwa" + 0.036*"na" + 0.036*"sukari" + 0.036*"marekebisho" + 0.036*"ya"
1992, Vihiga: 0.091*"put" + 0.091*"half" + 0.091*"even" + 0.091*"population" + 0.091*"vihiga"
1992, Butere: 0.055*"butere" + 0.032*"people" + 0.023*"ministry" + 0.018*"bank" + 0.018*"service"
1992, Kimilili: 0.051*"say" + 0.051*"kimilili" + 0.051*"kenyan" + 0.034*"mabanga" + 0.034*"complete"
1992, Webuye: 0.060*"webuye" + 0.026*"like" + 0.017*"area" + 0.017*"water" + 0.017*"electricity"
1992, Sirisia: 0.081*"sugar" + 0.054*"area" + 0.054*"farmer" + 0.054*"sirisia" + 0.054*"loan"
1992, Kanduyi: 0.111*"getting" + 0.111*"money" + 0.111*"people" + 0.111*"constituency" + 0.111*"now"
1992, Bunyala: 0.250*"bunyala" + 0.250*"parliament" + 0.250*"okondo" + 0.250*"member"
1992, Gem: 0.019*"management" + 0.013*"arrangement" + 0.011*"ha" + 0.007*"area" + 0.006*"ministry"
1992, Bondo: 0.030*"one" + 0.030*"ha" + 0.030*"bondo" + 0.030*"nyakach" + 0.030*"get"
1992, Nyando: 0.070*"nyando" + 0.047*"regard" + 0.047*"problem" + 0.047*"flood" + 0.047*"ngombe"
1992, Muhoroni: 0.045*"na" + 0.036*"watu" + 0.036*"muhoroni" + 0.027*"wa" + 0.018*"zikija"
1992, Nyakach: 0.071*"nyakach" + 0.036*"people" + 0.024*"theft" + 0.018*"belgut" + 0.018*"unit"
1992, Rongo: 0.043*"ya" + 0.035*"katika" + 0.026*"neno" + 0.026*"sehemu" + 0.026*"barabara"
1992, Rangwe: 0.059*"dam" + 0.042*"location" + 0.034*"rangwe" + 0.034*"" + 0.034*"kanyada"
1992, Mbita: 0.102*"bay" + 0.041*"masai" + 0.041*"time" + 0.041*"homa" + 0.041*"speaker"
1992, Ndhiwa: 0.065*"health" + 0.065*"ndhiwa" + 0.043*"mortality" + 0.043*"factor" + 0.043*"high"
1992, Migori: 0.043*"migori" + 0.032*"na" + 0.032*"nyanza" + 0.027*"road" + 0.027*"kisii"
1992, Kuria: 0.079*"na" + 0.048*"migori" + 0.048*"kuria" + 0.048*"kutoka" + 0.048*"kwa"
1992, South Mugirango: 0.058*"kwa" + 0.058*"ambayo" + 0.038*"south" + 0.038*"inapatikana" + 0.038*"lakini"
1992, Kitutu Masaba: 0.068*"kitutu" + 0.068*"masaba" + 0.041*"farmersheaderrnmr" + 0.041*"irnheadertea" + 0.041*"tea"
1992, West Mugirango: 0.071*"boundary" + 0.071*"enough" + 0.071*"kitutu" + 0.071*"masaba" + 0.071*"repair"